<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "bat">
Do they even have stuff made of real wood around here?
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "poker">
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "bone">
    <Entry Class = "TVinculopediaEntryText">
Whatever animal this belonged to, it doesn't need it any longer.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "small_talon">
    <Entry Class = "TVinculopediaEntryText">
Looks too large for a vegebeast. Most likely from some animal, could have been easily lying around for several years.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "cloth_knuckles">
    <Entry Class = "TVinculopediaEntryText">
Makes punching things a tiny bit easier.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "brass_knuckles">
    <Entry Class = "TVinculopediaEntryText">
Brass? What was I thinking when I've written "Brass"? Of course it's plastic.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "spiked_knuckles">
    <Entry Class = "TVinculopediaEntryText">
Knuckles with spikes on the end. Will be sure to deal enough damage.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "broken-bottle">
    <Entry Class = "TVinculopediaEntryText">
Extremely fragile but can still do some decent damage for a couple of hits.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "club">
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "spiked_club">
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "dagger">
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "short_sword">
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "broad_sword">
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "long_sword">
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "axe">
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "small-knife">
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "large-knife">
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "kukri_knife">
    <Entry Class = "TVinculopediaEntryText">
A really awkward crooked knife. Not much use in combat, but deadly if one manages to land a precise blow on an unsuspecting target.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "sickle">
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "skinning-knife">
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "stick">
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "stiletto">
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "stone-axe">
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "stone-mace">
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "small-hammer">
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "metal_fists_mittens">
    <Entry Class = "TVinculopediaEntryText">
Large heavy metal pots with locks on wrists. Wearing those will prevent from doing anything complex with hands. However a good punch will deal decent damage and sturdy construction will last for long.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "boxing_gloves">
    <Entry Class = "TVinculopediaEntryText">
A pair of boxing gloves. Do they still do boxing?
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "claw_gloves">
    <Entry Class = "TVinculopediaEntryText">
A pair of uncomfortable gloves with sharp blades attached.
    </Entry>
  </Page>
</Root>
