<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "neckerchief_black">
    <Entry Class = "TVinculopediaEntryText">
While convenient and almost... elegant, gives a strange feel of unconfidence.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "neckerchief_blue">
    <Entry Class = "TVinculopediaEntryText">
While convenient and almost... elegant, gives a strange feel of unconfidence.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "neckerchief_brown">
    <Entry Class = "TVinculopediaEntryText">
While convenient and almost... elegant, gives a strange feel of unconfidence.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "neckerchief_cyan">
    <Entry Class = "TVinculopediaEntryText">
While convenient and almost... elegant, gives a strange feel of unconfidence.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "neckerchief_green">
    <Entry Class = "TVinculopediaEntryText">
While convenient and almost... elegant, gives a strange feel of unconfidence.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "neckerchief_purple">
    <Entry Class = "TVinculopediaEntryText">
While convenient and almost... elegant, gives a strange feel of unconfidence.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "neckerchief_red">
    <Entry Class = "TVinculopediaEntryText">
While convenient and almost... elegant, gives a strange feel of unconfidence.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "neckerchief_white">
    <Entry Class = "TVinculopediaEntryText">
While convenient and almost... elegant, gives a strange feel of unconfidence.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "neckerchief_yellow">
    <Entry Class = "TVinculopediaEntryText">
While convenient and almost... elegant, gives a strange feel of unconfidence.
    </Entry>
  </Page>
</Root>
