<?xml version="1.0" encoding="utf-8"?>

<Root>
  <MonsterData
    Class = "TMonsterData"
    Id = "pincer1"
    Name = "Pincer"
    Danger = "2"
    XP = "20"
    Health = "16"
    Size = "2"
    Speed = "6.8"
    MoveAction = "TActionMove"
    Noisiness = "10"
    StartSpawningAtDepth = "8"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "16"
    StopPatrolAtDepth = "9999"
    VisionBottomNaked = "8"
    VisionTopNaked = "9"
    Image = "images/sad-crab_CC-BY_by_Lorc[yellow].png"
    CuriousAi = "True"
  >
    <Ai
      Class = "TAiBasicData"
    >
      <Action
        Class = "TActionMarkTargetData"
        AttackRange = "3"
        WarmUpTime = "0"
        CoolDownTime = "0.95"
      >
        <Mark
          Class = "TMarkPinchBlindfoldData"
          Duration = "0.92"
          Size = "2"
          Range = "3"
          SqueezeHorizontal = "True"
          Blindfold = "blindfold_cloth"
          NudeTopDamage = "14"
          NudeBottomDamage = "12"
          HitSound = "grab_attack"
          StealSound = "steal"
          Image = "marks/crab-claw_CC-BY_by_Lorc.png"
        />
      </Action>
    </Ai>
  </MonsterData>
  <MonsterData
    Class = "TMonsterData"
    Id = "pincer2"
    Name = "Pincher"
    Danger = "4"
    XP = "40"
    Health = "32"
    Size = "2"
    Speed = "7.1"
    MoveAction = "TActionMove"
    Noisiness = "7"
    StartSpawningAtDepth = "19"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "22"
    StopPatrolAtDepth = "9999"
    VisionBottomNaked = "16"
    VisionTopNaked = "19"
    Image = "images/sad-crab_CC-BY_by_Lorc[red].png"
    CuriousAi = "True"
  >
    <Ai
      Class = "TAiBasicData"
    >
      <Action
        Class = "TActionMarkTargetData"
        AttackRange = "4"
        WarmUpTime = "0"
        CoolDownTime = "0.87"
      >
        <Mark
          Class = "TMarkPinchBlindfoldData"
          Duration = "0.85"
          Size = "2"
          Range = "4"
          SqueezeHorizontal = "True"
          Blindfold = "blindfold_leather"
          NudeTopDamage = "18"
          NudeBottomDamage = "16"
          HitSound = "grab_attack"
          StealSound = "steal"
          Image = "marks/crab-claw_CC-BY_by_Lorc.png"
        />
      </Action>
    </Ai>
  </MonsterData>

  <MonsterData
    Class = "TMonsterData"
    Id = "living_blindfold_gag"
    Name = "Living Blindfold"
    Danger = "3"
    XP = "34"
    Health = "31"
    Size = "2"
    Speed = "11.5"
    MoveAction = "TActionMove"
    Noisiness = "3"
    StartSpawningAtDepth = "20"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "27"
    StopPatrolAtDepth = "9999"
    VisionTopNaked = "22"
    VisionBonus = "5"
    Image = "images/blindfold_gag[monster].png"
    Rare = "True"
    CuriousAi = "True"
  >
    <Ai
      Class = "TAiBasicData"
    >
      <Action
        Class = "TActionMarkTargetData"
        AttackRange = "6"
        WarmUpTime = "0"
        CoolDownTime = "0.84"
      >
        <Mark
          Class = "TMarkEquipSelfData"
          Duration = "0.83"
          Size = "3"
          Range = "8"
          Image = "marks/arrow-dunk_CC-BY_by_lorc.png"
          HitSound = "zipper"
          MissSound = "unzipper"
          StaminaDamageResist = "60"
          ItemData = "blindfold_gag"
        />
      </Action>
    </Ai>
  </MonsterData>
</Root>
