<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "pincer1">
    <Entry Class = "TVinculopediaEntryText">
Looks like a crab or something, however is really soft and resiny to touch. A blindfold stored in the upper compartment is literally asking to jump on unfortunate heroine's eyes. Dangerously-looking pincers seem to be soft enough not to cause any damage at all... But a well-placed pinch on sensitive bits while blindfolded can be way too uncomfortable.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "pincer2">
    <Entry Class = "TVinculopediaEntryText">
Sturdy, quick and dangerous crab-like thingy with soft springy shell. A blindfold stored in the upper compartment is literally asking to jump on unfortunate heroine's eyes. It won't hurt, but a strong pinch on private bits will be sure to make the heroine feel very uncomfortable.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "living_blindfold_gag">
    <Entry Class = "TVinculopediaEntryText">
A tight head restraint with some sort of a mind of its own. And it has only one thing on its mind.
    </Entry>
  </Page>
</Root>
