<?xml version="1.0" encoding="utf-8"?>

<Root>
  <ItemData
    Class = "TItemData"
    Id = "sage_scarf"
    DisplayName = "Sage Scarf"
    SpawnFrequency = "0.40"
    StartSpawningAtDepth = "11"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/sage_scarf.png"
    EquipSlot = "esGlasses"
    Durability = "88"
    ProtectionTop = "0.1"
    ProtectionBottom = "0"
    Noise = "0.8"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_medium"
    SoundDisintegrate = "rip_medium"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentVisionBonus" Strength="-9999" />
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="2.0" RequiresNudeTop="True" />
    <Enchantment Class="TEnchantmentHearingBonus" Strength="60" />
    <Enchantment Class="TEnchantmentXRayVision" Strength="1" RequiresNudeTop="True" />
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="1.3" RequiresNudeBottom="True" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="0.6" RequiresNudeBottom="True" />
    <Enchantment Class="TEnchantmentDeepSleep" Strength="0.1" />
    <Enchantment Class="TEnchantmentResistMultiplier" Strength="0.5" />
    <Enchantment Class="TEnchantmentRestQualityMultiplier" Strength="1.2" />
    <Enchantment Class="TEnchantmentNudeTouchWillpowerDamageMultiplier" Strength="1.1" />
    <Enchantment Class="TEnchantmentWalkNudeWillpowerDamageMultiplier" Strength="0.9" />
    <Image
      ShapePose = "default:default"
      Slot = "esGlasses"
      ImageUrl = "paperdoll/sage_scarf.png"
      SpriteUrl = "sprite/sage_scarf.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "glasses_circle"
    DisplayName = "X-Ray Glasses"
    SpawnFrequency = "0.25"
    StartSpawningAtDepth = "16"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/glasses_circle.png"
    EquipSlot = "esGlasses"
    Durability = "11"
    ProtectionTop = "0.02"
    ProtectionBottom = "0"
    Noise = "0.1"
    SoundEquip = "amulet_equip"
    SoundUnequip = "amulet_unequip"
    SoundBreak = "glass_break"
    SoundDisintegrate = "glass_break"
    SoundRepair = "amulet_repair"
  >
    <Enchantment Class="TEnchantmentXRayVision" Strength="1" />
    <Image
      ShapePose = "default:default"
      Slot = "esGlasses"
      ImageUrl = "paperdoll/glasses_circle.png"
      SpriteUrl = "sprite/glasses.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "glasses_square"
    DisplayName = "All-Hearing Glasses"
    SpawnFrequency = "0.25"
    StartSpawningAtDepth = "10"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/glasses_square.png"
    EquipSlot = "esGlasses"
    Durability = "13"
    ProtectionTop = "0.02"
    ProtectionBottom = "0"
    Noise = "0.1"
    SoundEquip = "amulet_equip"
    SoundUnequip = "amulet_unequip"
    SoundBreak = "glass_break"
    SoundDisintegrate = "glass_break"
    SoundRepair = "amulet_repair"
  >
    <Enchantment Class="TEnchantmentHearingBonus" Strength="20" />
    <Image
      ShapePose = "default:default"
      Slot = "esGlasses"
      ImageUrl = "paperdoll/glasses_square.png"
      SpriteUrl = "sprite/glasses.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "glasses_triangle"
    DisplayName = "Glasses of Sharp Sight"
    SpawnFrequency = "0.25"
    StartSpawningAtDepth = "14"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/glasses_triangle.png"
    EquipSlot = "esGlasses"
    Durability = "12"
    ProtectionTop = "0.02"
    ProtectionBottom = "0"
    Noise = "0.1"
    SoundEquip = "amulet_equip"
    SoundUnequip = "amulet_unequip"
    SoundBreak = "glass_break"
    SoundDisintegrate = "glass_break"
    SoundRepair = "amulet_repair"
  >
    <Enchantment Class="TEnchantmentVisionBonus" Strength="20" />
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="1.1" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="1.1" />
    <Image
      ShapePose = "default:default"
      Slot = "esGlasses"
      ImageUrl = "paperdoll/glasses_triangle.png"
      SpriteUrl = "sprite/glasses.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "glasses_infinity"
    DisplayName = "Glasses of Escape"
    SpawnFrequency = "0.25"
    StartSpawningAtDepth = "13"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/glasses_infinity.png"
    EquipSlot = "esGlasses"
    Durability = "21"
    ProtectionTop = "0.02"
    ProtectionBottom = "0"
    Noise = "0.1"
    SoundEquip = "amulet_equip"
    SoundUnequip = "amulet_unequip"
    SoundBreak = "glass_break"
    SoundDisintegrate = "glass_break"
    SoundRepair = "amulet_repair"
  >
    <Enchantment Class="TEnchantmentVisionBonus" Strength="10" />
    <Enchantment Class="TEnchantmentStruggleAgainstRestraintsMultiplier" Strength="1.5" />
    <Image
      ShapePose = "default:default"
      Slot = "esGlasses"
      ImageUrl = "paperdoll/glasses_infinity.png"
      SpriteUrl = "sprite/glasses.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "visor_blinding"
    DisplayName = "Blinding Visor"
    SpawnFrequency = "0.3"
    StartSpawningAtDepth = "20"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/visor_blinding.png"
    EquipSlot = "esGlasses"
    Durability = "46"
    CanBeRepaired = "False"
    ProtectionTop = "0.04"
    ProtectionBottom = "0"
    Noise = "0.3"
    SoundEquip = "amulet_equip"
    SoundUnequip = "amulet_unequip"
    SoundBreak = "glass_break"
    SoundDisintegrate = "glass_break"
    SoundRepair = "amulet_repair"
  >
    <Enchantment Class="TEnchantmentVisionBonus" Strength="10" />
    <Enchantment Class="TEnchantmentHearingBonus" Strength="10" />
    <Enchantment Class="TEnchantmentXRayVision" Strength="1" />
    <Enchantment Class="TEnchantmentStruggleAgainstRestraintsMultiplier" Strength="0.5" />
    <Enchantment Class="TEnchantmentNudeTouchWillpowerDamageMultiplier" Strength="1.5" />
    <Enchantment Class="TEnchantmentDisorientation" Strength="250" RequiresDressedTop = "True" />
    <Enchantment Class="TEnchantmentDisorientation" Strength="250" RequiresDressedBottom = "True" />
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="1.3" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="1.2" />
    <Image
      ShapePose = "default:default"
      Slot = "esGlasses"
      ImageUrl = "paperdoll/visor.png"
      SpriteUrl = "sprite/visor.png"
    />
  </ItemData>
</Root>
