<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Sound Name="main_menu" Url="audionautix/title/Essence2.ogg" Priority="1.0" Stream="true" />

  <Sound Name="dungeon_easy#1" Url="maxstack/dungeon-easy/advanced_simulacra.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_easy#2" Url="maxstack/dungeon-easy/awakening.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_easy#3" Url="maxstack/dungeon-easy/bazaarnet.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_easy#4" Url="maxstack/dungeon-easy/dead_city.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_easy#5" Url="maxstack/dungeon-easy/deprecation.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_easy#6" Url="maxstack/dungeon-easy/inevitable.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_easy#7" Url="maxstack/dungeon-easy/mediathreat.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_easy#8" Url="maxstack/dungeon-easy/nebula.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_easy#9" Url="maxstack/dungeon-easy/restoration_completed.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_easy#10" Url="maxstack/dungeon-easy/the_client.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_easy#11" Url="maxstack/dungeon-easy/through_space.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_easy#12" Url="maxstack/dungeon-easy/win.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_easy#13" Url="trevorlentz/dungeon-easy/New_S-Type_song.ogg" Priority="1.0" Stream="true" />

  <Sound Name="dungeon_hard#0" Url="audionautix/dungeon-hard/DarkMystery.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_hard#1" Url="audionautix/dungeon-hard/TheVisitors.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_hard#2" Url="trevorlentz/dungeon-hard/08_Portal.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_hard#3" Url="trevorlentz/dungeon-hard/Biohazard.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_hard#4" Url="trevorlentz/dungeon-hard/dungeon.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_hard#5" Url="trevorlentz/dungeon-hard/ethereal_realms.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_hard#6" Url="trevorlentz/dungeon-hard/Stasis.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_hard#7" Url="trevorlentz/dungeon-hard/Temple_boss.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_hard#8" Url="trevorlentz/dungeon-hard/undead_chase.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_hard#9" Url="audionautix/dungeon-hard/DestinationUnknown.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_hard#10" Url="audionautix/dungeon-hard/SearchAndDestroy.ogg" Priority="1.0" Stream="true" />
  <Sound Name="dungeon_hard#11" Url="maxstack/dungeon-hard/ROAM_Hold_The_Fort.ogg" Priority="1.0" Stream="true" />

  <Sound Name="captured" Url="audionautix/captured/HouseOfEvil_CC_BY_by_Audionautix.ogg" Priority="1.0" Stream="true" />

  <Sound Name="settlement_empty#1" Url="audionautix/settlement-empty/EmeraldTherapy.ogg" Priority="1.0" Stream="true" />
  <Sound Name="settlement_empty#2" Url="audionautix/settlement-empty/TheDeadlyYear.ogg" Priority="1.0" Stream="true" />
  <Sound Name="settlement_empty#3" Url="audionautix/settlement-empty/TheTalk.ogg" Priority="1.0" Stream="true" />
  <Sound Name="settlement_empty#4" Url="trevorlentz/settlement-empty/mystic_temple.ogg" Priority="1.0" Stream="true" />

  <Sound Name="settlement_half_empty#1" Url="audionautix/settlement-half-empty/AMomentsReflection.ogg" Priority="1.0" Stream="true" />
  <Sound Name="settlement_half_empty#2" Url="audionautix/settlement-half-empty/Clouds[1].ogg" Priority="1.0" Stream="true" />
  <Sound Name="settlement_half_empty#3" Url="audionautix/settlement-half-empty/Clouds[2].ogg" Priority="1.0" Stream="true" />
  <Sound Name="settlement_half_empty#4" Url="audionautix/settlement-half-empty/ColdMorning.ogg" Priority="1.0" Stream="true" />

  <Sound Name="settlement_full#1" Url="audionautix/settlement-full/AcousticGuitar1.ogg" Priority="1.0" Stream="true" />
  <Sound Name="settlement_full#2" Url="audionautix/settlement-full/AcousticShuffle.ogg" Priority="1.0" Stream="true" />
  <Sound Name="settlement_full#3" Url="audionautix/settlement-full/GreenLeaves.ogg" Priority="1.0" Stream="true" />
  <Sound Name="settlement_full#4" Url="audionautix/settlement-full/OneFineDay.ogg" Priority="1.0" Stream="true" />
</Root>
