<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Sound Name="female_breath#1" Url="female_breath/151215__owlstorm__female-breathing-heavily-2_CC0_by_OwlStorm[1].wav" Volume="0.3" />
  <Sound Name="female_breath#2" Url="female_breath/151215__owlstorm__female-breathing-heavily-2_CC0_by_OwlStorm[2].wav" Volume="0.3" />
  <Sound Name="female_breath#3" Url="female_breath/151215__owlstorm__female-breathing-heavily-2_CC0_by_OwlStorm[3].wav" Volume="0.3" />
  <Sound Name="female_breath#4" Url="female_breath/151215__owlstorm__female-breathing-heavily-2_CC0_by_OwlStorm[4].wav" Volume="0.3" />
  <Sound Name="female_breath#5" Url="female_breath/151215__owlstorm__female-breathing-heavily-2_CC0_by_OwlStorm[5].wav" Volume="0.3" />
  <Sound Name="female_breath#6" Url="female_grunt/218908__martian__female-grunts-breaths_CC0_by_martian[10].wav" />
  <Sound Name="female_breath#7" Url="female_grunt/218908__martian__female-grunts-breaths_CC0_by_martian[11].wav" />
  <Sound Name="female_breath#8" Url="female_grunt/218908__martian__female-grunts-breaths_CC0_by_martian[12].wav" />

  <Sound Name="female_grunt#1" Url="female_grunt/218908__martian__female-grunts-breaths_CC0_by_martian[1].wav" />
  <Sound Name="female_grunt#2" Url="female_grunt/218908__martian__female-grunts-breaths_CC0_by_martian[2].wav" />
  <Sound Name="female_grunt#3" Url="female_grunt/218908__martian__female-grunts-breaths_CC0_by_martian[3].wav" />
  <Sound Name="female_grunt#4" Url="female_grunt/218908__martian__female-grunts-breaths_CC0_by_martian[4].wav" />
  <Sound Name="female_grunt#5" Url="female_grunt/218908__martian__female-grunts-breaths_CC0_by_martian[5].wav" />
  <Sound Name="female_grunt#6" Url="female_grunt/218908__martian__female-grunts-breaths_CC0_by_martian[6].wav" />
  <Sound Name="female_grunt#7" Url="female_grunt/218908__martian__female-grunts-breaths_CC0_by_martian[7].wav" />
  <Sound Name="female_grunt#8" Url="female_grunt/218908__martian__female-grunts-breaths_CC0_by_martian[8].wav" />
  <Sound Name="female_grunt#9" Url="female_grunt/218908__martian__female-grunts-breaths_CC0_by_martian[9].wav" />

  <Sound Name="female_surprise#1" Url="female_surprise/405203__drotzruhn__gasp_CC-BY_by_drotzruhn[1].wav" />
  <Sound Name="female_surprise#2" Url="female_surprise/405203__drotzruhn__gasp_CC-BY_by_drotzruhn[2].wav" />
  <Sound Name="female_surprise#3" Url="female_surprise/405203__drotzruhn__gasp_CC-BY_by_drotzruhn[3].wav" />
  <Sound Name="female_surprise#4" Url="female_surprise/405203__drotzruhn__gasp_CC-BY_by_drotzruhn[4].wav" />
  <Sound Name="female_surprise#5" Url="female_surprise/405203__drotzruhn__gasp_CC-BY_by_drotzruhn[5].wav" />
  <Sound Name="female_surprise#6" Url="female_surprise/405203__drotzruhn__gasp_CC-BY_by_drotzruhn[6].wav" />
  <Sound Name="female_surprise#7" Url="female_surprise/405203__drotzruhn__gasp_CC-BY_by_drotzruhn[7].wav" />
  <Sound Name="female_surprise#8" Url="female_surprise/405203__drotzruhn__gasp_CC-BY_by_drotzruhn[8].wav" />
  <Sound Name="female_surprise#9" Url="female_surprise/405203__drotzruhn__gasp_CC-BY_by_drotzruhn[9].wav" />
  <Sound Name="female_surprise#10" Url="female_surprise/467348__nicklas3799__female-gasp_CC-BY_by_nicklas3799.wav" />
  <Sound Name="female_surprise#11" Url="female_surprise/536756__egomassive__gaspf_CC-BY_by_Montblanc_Candies.wav" />

  <Sound Name="female_giggle#1" Url="female_giggle/235165__reitanna__giggle4.wav" />
  <Sound Name="female_giggle#2" Url="female_giggle/235166__reitanna__giggle3.wav" />
  <Sound Name="female_giggle#3" Url="female_giggle/235167__reitanna__giggle2.wav" />
  <Sound Name="female_giggle#4" Url="female_giggle/235168__reitanna__giggle.wav" />
  <Sound Name="female_giggle#5" Url="female_giggle/242905__reitanna__giggle.wav" />
  <Sound Name="female_giggle#6" Url="female_giggle/252218__reitanna__cute-giggle.wav" />
  <Sound Name="female_giggle#7" Url="female_giggle/252234__reitanna__small-giggle.wav" />
  <Sound Name="female_giggle#8" Url="female_giggle/343902__reitanna__nervous-giggle.wav" />
  <Sound Name="female_giggle#9" Url="female_giggle/343984__reitanna__giggle10.wav" />
  <Sound Name="female_giggle#10" Url="female_giggle/343992__reitanna__giggle9.wav" />
  <Sound Name="female_giggle#11" Url="female_giggle/351170__reitanna__quick-giggle.wav" />
  <Sound Name="female_giggle#12" Url="female_giggle/635014__singger__giggle.wav" />

  <Sound Name="female_hurt#1" Url="female_hurt/218190__madamvicious__girl-taking-damage_CC0_by_MadamVicious[1].wav" />
  <Sound Name="female_hurt#2" Url="female_hurt/218190__madamvicious__girl-taking-damage_CC0_by_MadamVicious[2].wav" />
  <Sound Name="female_hurt#3" Url="female_hurt/218190__madamvicious__girl-taking-damage_CC0_by_MadamVicious[3].wav" />
  <Sound Name="female_hurt#4" Url="female_hurt/218190__madamvicious__girl-taking-damage_CC0_by_MadamVicious[4].wav" />
  <Sound Name="female_hurt#5" Url="female_hurt/218190__madamvicious__girl-taking-damage_CC0_by_MadamVicious[5].wav" />
  <Sound Name="female_hurt#6" Url="female_hurt/218190__madamvicious__girl-taking-damage_CC0_by_MadamVicious[6].wav" />
  <Sound Name="female_hurt#7" Url="female_hurt/218190__madamvicious__girl-taking-damage_CC0_by_MadamVicious[7].wav" />
  <Sound Name="female_hurt#8" Url="female_hurt/218190__madamvicious__girl-taking-damage_CC0_by_MadamVicious[8].wav" />
  <Sound Name="female_hurt#9" Url="female_hurt/218190__madamvicious__girl-taking-damage_CC0_by_MadamVicious[9].wav" />
</Root>
