<?xml version="1.0" encoding="utf-8"?>

<Root>
  <MonsterData
    Class = "TMonsterData"
    Id = "zero_g_guard"
    Name = "Antigrav Guard"
    Danger = "6"
    XP = "96"
    Health = "36"
    Size = "3"
    Speed = "4.4"
    MoveAction = "TActionMove"
    Noisiness = "14"
    IsGuard = "True"
    StartSpawningAtDepth = "9999"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "9999"
    StopPatrolAtDepth = "9999"
    VisionBonus = "11"
    VisionBottomClothed = "32"
    VisionTopClothed = "32"
    Image = "images/green_mite_CC-BY_by_Lorc.png"
  >
    <Ai
      Class = "TAiBasicData"
    >
      <Action
        Class = "TActionShootTargetData"
        AttackRange = "33"
        WarmUpTime = "1.0"
        CoolDownTime = "5.5"
        Projectiles = "3"
        ShotDelay = "0.5"
        TemporaryRequiresFullViewOfTarget = "True"
      >
        <Mark
          Class = "TProjectileZeroGData"
          Duration = "33"
          Size = "1"
          Range = "33"
          Speed = "6"
          FallDamage = "10"
          SuspensionDuration = "1.0"
          Independent = "True"
          HitSound = "trap_zero_g"
          SlamSound = "metal_slam_reverb"
          Image = "marks/boomerang-cross_CC-BY_delapouite.png"
        />
      </Action>
    </Ai>
  </MonsterData>

  <MonsterData
    Class = "TMonsterData"
    Id = "vacuum_stealer"
    Name = "Vacuum Stealer"
    Danger = "4"
    XP = "22"
    Health = "31"
    Size = "2"
    Speed = "5"
    MoveAction = "TActionMove"
    Noisiness = "64"
    StartSpawningAtDepth = "9999"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "9999"
    StopPatrolAtDepth = "9999"
    Image = "images/triton-head_CC-BY_by_Lorc[cyan].png"
    VacuumCleaner = "False"
  >
    <Ai
      Class = "TAiVacuumCleanerData"
    >
      <Action
        Class = "TActionShootTargetData"
        AttackRange = "33"
        WarmUpTime = "0.5"
        CoolDownTime = "4.8"
        Projectiles = "3"
        ShotDelay = "0.5"
        TemporaryRequiresFullViewOfTarget = "True"
      >
        <Mark
          Class = "TProjectileZeroGData"
          Duration = "33"
          Size = "1"
          Range = "33"
          Speed = "6"
          FallDamage = "10"
          SuspensionDuration = "1.0"
          Independent = "True"
          HitSound = "trap_zero_g"
          SlamSound = "metal_slam_reverb"
          Image = "marks/boomerang-cross_CC-BY_delapouite.png"
        />
      </Action>
    </Ai>
  </MonsterData>

  <MonsterData
    Class = "TMonsterData"
    Id = "trap_vacuum_stealer"
    Name = "Stealer Trap"
    Trap = "True"
    Danger = "1"
    XP = "0"
    Health = "2"
    Size = "3"
    Speed = "0"
    MoveAction = "TActionMove"
    Noisiness = "0"
    IsInvisible = "True"
    StartSpawningAtDepth = "12"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "9999"
    StopPatrolAtDepth = "9999"
    Image = "images/trap_vacuum_stealer.png"
  >
    <Ai
      Class = "TAiTrapData"
    >
      <Action
        Class = "TActionTrapSpawnVacuumStealersData"
        AttackRange = "3"
        WarmUpTime = "0"
        CoolDownTime = "0.9"
        MonsterData = "vacuum_stealer"
        SuspensionDuration = "1.5"
        FallDamage = "10"
        HitSound = "trap_zero_g"
      />
    </Ai>
  </MonsterData>
</Root>
