<?xml version="1.0" encoding="utf-8"?>
<project name="vinculike"
  standalone_source="vinculike_standalone.dpr"
  game_units="GameInitialize"
  qualified_name="io.castleengine.vinculike"
  caption="Vinculike"
  screen_orientation="landscape"
  author="Yevhen Loza"
  fullscreen_immersive="true"
  editor_units="CastleUiShaker, CastleScrollViewBottom, CastleBigButton, CastleSlider"
>
  <version value="0.59.7080" />
  <xi:include xmlns:xi="http://www.w3.org/2003/XInclude" href="code/generated/version.xml" parse="xml"/>
  <icons>
    <icon path="icon.png" />
    <icon path="icon.ico" />
    <icon path="icon.xpm" />
  </icons>
  <compiler_options>
    <search_paths>
      <path value="code/" />
      <path value="code/actors/" />
      <path value="code/actors/actions/" />
      <path value="code/actors/actions/ai/" />
      <path value="code/actors/actions/marks/" />
      <path value="code/actors/inventory/" />
      <path value="code/actors/inventory/enchantments/" />
      <path value="code/actors/inventory/paperdoll/" />
      <path value="code/actors/inventory/spells/" />
      <path value="code/data/" />
      <path value="code/generated/" />
      <path value="code/map/" />
      <path value="code/sound/" />
      <path value="code/story/" />
      <path value="code/story/vinculopedia/" />
      <path value="code/plugins/castle-bars/" />
      <path value="code/plugins/castle-random/" />
      <path value="code/plugins/mobile-button/" />
      <path value="code/plugins/shiftedimagecontrol/" />
      <path value="code/plugins/uishaker/" />
      <path value="code/ui/" />
      <path value="code/utils/" />
      <path value="code/views/" />
      <path value="code/views/elements/" />
    </search_paths>
  </compiler_options>
  <android>
    <services>
      <service name="vibrate" />
      <service name="keyboard" />
    </services>
  </android>
  <package>
    <include path="README.md" />
    <include path="LICENSE" />
    <include path="CHANGELOG.md" />
    <include path="CREDITS.md" />
  </package>
  <debian
    control_section="games"
    menu_section="Games/Adventure"
  />
  <free_desktop
    categories="Game;RolePlaying;"
    comment="An action roguelike-like dungeon crawler with NSFW elements made in Castle Game Engine"
  />
</project>
