<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "ram_glass">
    <Entry Class = "TVinculopediaEntryText">
A monster made of jiggly glass glue. Instead of hurting the target will rather knock off heroine's equipment and wrap itself around it, forming a flexible but robust casing. Warning, can stack multiple layers!
    </Entry>
  </Page>
</Root>
