<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "yellow_slime">
    <Entry Class = "TVinculopediaEntryText">
Extraordinarily skilled with ropes this slime has enough fingers to tie up knots in a blink of an eye... and enough rope (if that thing can be called a rope) to properly immobilize an elephant.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "yellow_aspheroid">
    <Entry Class = "TVinculopediaEntryText">
Master of ropes and knots. Moves quickly, has a decent health pool and hard-to-avoid attack patterns.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "veins_binder">
    <Entry Class = "TVinculopediaEntryText">
A more dangerous variant of binders, uses living ropes that regenerate if damaged and become tighter if left alone. Longer range attack also makes this opponent tricky to fight against.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "ghost_binder">
    <Entry Class = "TVinculopediaEntryText">
A dangerous magical entity that can easily pass through walls and will try to restrain the heroine with extremely sturdy ghost ropes. Luckily those wear off by themselves after some time.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "yellow_guard">
    <Entry Class = "TVinculopediaEntryText">
Guards are extremely tough vegebeasts designed to guard and entertain the prisoner. Binder Guard takes care of restraining the target if a necessity to move it around arises.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageMonster" Tab = "objects"
    Caption = "trap_bind" Stats = "False">
    <Entry Class = "TVinculopediaEntryText">
It's quite hard to tell how such a simple device can work with such precision. But the outcome is straightforward - a few knots tied up tightly around the unfortunate target that was clumsy enough to step inside.
    </Entry>
  </Page>
</Root>
