<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "sleeves">
    <Entry Class = "TVinculopediaEntryText">
Who would wear sleeves without the T-Shirt?
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "old_cape">
    <Entry Class = "TVinculopediaEntryText">
A piece of cloth wrapped around the neck and covering the back. Can do for a bed and blanket if everything else fails.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "arm_bow">
    <Entry Class = "TVinculopediaEntryText">
A magic bow worn on upper arm. Somehow the heroine feels less tired wearing it.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "armlet_crystal">
    <Entry Class = "TVinculopediaEntryText">
A chain with large blue crystals attached to it. Doesn't look expensive, but instead gives some unexpected feel of self-confidence.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "armlet_metal">
    <Entry Class = "TVinculopediaEntryText">
A simple metal band worn below shoulder. While metal is itself a rare thing, it's most likely a cheap and impure iron alloy. And yet there is something warm and reassuring in this accessory.
    </Entry>
  </Page>
</Root>
