<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "ectoplasm_eyes">
    <Entry Class = "TVinculopediaEntryText">
Slightly glowing sticky goo, hopefully isn't toxic or something.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "ectoplasm_hands">
    <Entry Class = "TVinculopediaEntryText">
Fluorescent goo that stuck to hands, disgusting feeling.
    </Entry>
  </Page>
</Root>
