<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "dream_catcher">
    <Entry Class = "TVinculopediaEntryText">
A small shy creature. It will flee if sees the player character not asleep. But will make sure the sleeping character won't wake up. Attacking a sleeping heroine will unequip all non-restraining items and put on a blindfold that makes it nearly impossible to wake up.
    </Entry>
  </Page>
</Root>
