<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "metal_post">
    <Entry Class = "TVinculopediaEntryText">
A sturdy metal post, designed to attach a leash to keep the heroine in place.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "metal_post_small">
    <Entry Class = "TVinculopediaEntryText">
A small plastic latch in the dungeon floor. Can be used to attach a leash to prevent the heroine from walking away from the place where she was told to stay.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "trap_leash_leather">
    <Entry Class = "TVinculopediaEntryText">
A devious contraption that will try to attach a leash to heroine's collar. The other end is attached to a sturdy metal post.
    </Entry>
    <Entry Class = "TVinculopediaEntryReference" Reference="straitjacket" />
  </Page>
  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "trap_leash_chain">
    <Entry Class = "TVinculopediaEntryText">
A devious contraption that will try to attach an extremely sturdy chain to heroine's collar. The other end is attached to a sturdy metal post.
    </Entry>
    <Entry Class = "TVinculopediaEntryReference" Reference="straitjacket" />
  </Page>

  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "leasher_leather">
    <Entry Class = "TVinculopediaEntryText">
A relatively quick and fragile vegebeast that will try hard to attach a leather leash to heroine's collar. If no collar is present, will try to equip a leather collar.
    </Entry>
    <Entry Class = "TVinculopediaEntryReference" Reference="straitjacket" />
  </Page>
  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "leasher_chain">
    <Entry Class = "TVinculopediaEntryText">
Slow but tough vegebeast on a quest to put the heroine on a short chain, literally. If the heroine doesn't have a collar on, will try to equip a durable plastic collar that might be really tricky to get rid of.
    </Entry>
    <Entry Class = "TVinculopediaEntryReference" Reference="straitjacket" />
  </Page>

  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "leasher_dasher">
    <Entry Class = "TVinculopediaEntryText">
This monster isn't keen on attacking the heroine or walking her on a leash. Instead would rather leave the unthankful job to others. Instead would try to dash in, lock a leash on heroine's collar and attach it to a plastic latch, making sure she stays put in place before fleeing.
    </Entry>
    <Entry Class = "TVinculopediaEntryReference" Reference="straitjacket" />
  </Page>

  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "leasher_paddle">
    <Entry Class = "TVinculopediaEntryText">
Apparently attempting to play ball-and-paddle game using the heroine as a ball and itself as a paddle. If the target is too far away - will drag closer, and kick away otherwise. While damage done is petty, the persistence and the fact that it all happens with the character attached on a sturdy leash makes things a bit complicated.
    </Entry>
    <Entry Class = "TVinculopediaEntryReference" Reference="straitjacket" />
  </Page>
</Root>
