<?xml version="1.0" encoding="utf-8"?>

<Root>
  <ItemData
    Class = "TItemData"
    Id = "blindfold_no_wake_up"
    DisplayName = "Blindfold of Lethargy"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/blindfold.png"
    EquipSlot = "esGlasses"
    Durability = "8"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Bondage = "True"
    UnequipDisintegrates = "True"
    Noise = "0.1"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_medium"
    SoundDisintegrate = "rip_medium"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentDisorientation" Strength="900" />
    <Enchantment Class="TEnchantmentDeepSleep" Strength="0.99" />
    <Enchantment Class="TEnchantmentVisionBonus" Strength="-9999" />
    <Enchantment Class="TEnchantmentResistMultiplier" Strength="0" />
    <Enchantment Class="TEnchantmentRestQualityMultiplier" Strength="1.85" />
    <Enchantment Class="TEnchantmentNudeTouchWillpowerDamageMultiplier" Strength="2.0" />
    <Enchantment Class="TEnchantmentStripWillpowerDamageMultiplier" Strength="1.4" />
    <Enchantment Class="TEnchantmentWalkNudeWillpowerDamageMultiplier" Strength="1.1" />
    <Image
      ShapePose = "default:default"
      Slot = "esGlasses"
      ImageUrl = "paperdoll/blindfold_no_wake_up.png"
      SpriteUrl = "sprite/blindfold.png"
    />
  </ItemData>
</Root>
