<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "blindfold_no_wake_up">
    <Entry Class = "TVinculopediaEntryText">
There is something magic about this blindfold. It feels so soft, calm and secure. Illusion of safety and comfort. Heroine will surely have troubles waking up wearing it.
    </Entry>
  </Page>
</Root>
