<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPage"
    Tab = "gameplay"
    Caption = "1. Movement"
    UnlockStat="" UnlockValue="0">
    <Entry
      Class = "TVinculopediaEntryHeader"
      Header = "Movement"
    />
    <Entry
      Class = "TVinculopediaEntryImageText"
      Image = "temporary-tutorial/page1-movement.jpg"
      ImageWidth="600" ImageHeight="467"
    >
Movement and actions in game are made by left-click/tap on the map area.

Initially the map is hidden and uncovered as the character explores the dungeon.

You can squeeze through enemies, but it's significantly slower than walking in a free area.
    </Entry>
    <Entry
      Class = "TVinculopediaEntryText"
    >
Long click/tap or right click on the map will bring information on items or monsters there.

The same command also instructs the character to disarm a trap or interact with objects on map (for now - rescue captured characters).

Walking barefoot hurts. Not too much, but it's a good idea to have some footwear on which will take damage instead.

Walking nude is embarrasing. For the heroine it's easier to accept bare chest than naked bottom. So, unless necessary it may be a good idea to cover the essential parts.
    </Entry>
  </Page>

<!--============================================================================================= -->

  <Page
    Class = "TVinculopediaPage"
    Tab = "gameplay"
    Caption = "2. Combat"
    UnlockStat="" UnlockValue="0">
    <Entry
      Class = "TVinculopediaEntryHeader"
      Header = "Combat"
    />
    <Entry
      Class = "TVinculopediaEntryImageText"
      Image = "temporary-tutorial/page2-combat.jpg"
      ImageWidth="600" ImageHeight="467"
    >
Clicking an opponent makes the character move closer and attack.

The number in the bottom-left corner of the enemy tells how many hits with the current weapon does the character need to kill the monster.

Note that some enemies are small and can squeeze through narrow passages where the player character can't pass.
    </Entry>
    <Entry
      Class = "TVinculopediaEntryHeader"
      Header = "Dodging"
    />
    <Entry
      Class = "TVinculopediaEntryImageText"
      Image = "temporary-tutorial/page3-dodging.jpg"
      ImageWidth="450" ImageHeight="380" ImageRight="True"
    >
Enemies are slower than the character to perform the attack. You can attack and still have time to make a step back to avoid enemy counterattacking. Using this strategy you can avoid any damage at all!

If things get too hot, use swipe (also shift+click with mouse) to perform a dodge roll and get out of enemy's range quicker. It would use up some stamina though.
    </Entry>
  </Page>

<!--============================================================================================= -->

  <Page
    Class = "TVinculopediaPage"
    Tab = "gameplay"
    Caption = "3. Stealth"
    UnlockStat="" UnlockValue="0">
    <Entry
      Class = "TVinculopediaEntryHeader"
      Header = "Stealth"
    />
    <Entry
      Class = "TVinculopediaEntryImageText"
      Image = "temporary-tutorial/page15-stealth.jpg"
      ImageWidth="600" ImageHeight="467"
    >
The distance at which the character is detected by monsters depends on noisiness of the currently equipped items and the current activity. The number at the top of the screen represents the amount of noise currently generated. Clicking this button also shows/hides the detection range.
    </Entry>
    <Entry
      Class = "TVinculopediaEntryText"
    >
Usually monsters aren't aware of the heroine's presence which is denoted by "..." symbol. If monster hears a noise it becomes suspicious and goes to investigate, showing "???" symbol. If close enough the monster discovers the character and attacks which is shown by "!!!" symbol.
    </Entry>
    <Entry
      Class = "TVinculopediaEntryImageText"
      Image = "temporary-tutorial/page16-stealth2.jpg"
      ImageWidth="600" ImageHeight="467" ImageRight="True"
    >
Wearing less noisy items and less items altogether allows the character to stay undetected at closer range, down to almost point-blank when completely naked. This in turn allows performing a stealth attack, dealing massive damage.
    </Entry>
    <Entry
      Class = "TVinculopediaEntryText"
    >
To perform a stealth attack click an unsuspecting monster (in "..." or "???" state). Stealth attack does 5x times the current character's damage and therefore is a great way to save weapon durability and dispatch enemies faster, killing most of them in one hit.

You can also backstab a thief slime, running away with your items.
    </Entry>
  </Page>

<!--============================================================================================= -->

  <Page
    Class = "TVinculopediaPage"
    Tab = "gameplay"
    Caption = "4. Inventory"
    UnlockStat="" UnlockValue="0">
    <Entry
      Class = "TVinculopediaEntryHeader"
      Header = "Inventory"
    />
    <Entry
      Class = "TVinculopediaEntryImageText"
      Image = "temporary-tutorial/page4-inventory.jpg"
      ImageWidth="580" ImageHeight="600"
    >
There is no "regular" inventory in the game. You can carry only items that your character has on. While a larger inventory system is planned, but it will rather be dedicated to consumables and won't significantly change the amount of equipment available.

There are several slots where items can be equipped (underwear top/bottom, clothes top/bottom, shoes, weapon). Some items take more than one slot.

Click/tap to equip item from the ground or unequip a worn item.
    </Entry>
    <Entry
      Class = "TVinculopediaEntryText"
    >
Clothing items absorb a significant portion of incoming damage.
    </Entry>
    <Entry
      Class = "TVinculopediaEntryHeader"
      Header = "Items Durability"
    />
    <Entry
      Class = "TVinculopediaEntryImageText"
      Image = "temporary-tutorial/page5-durability.jpg"
      ImageWidth="400" ImageHeight="467" ImageRight="True"
    >
All items have their durability. When durability goes below 1/3 (33%) the item is highlighted and can get broken or disintegrated.

Broken items cannot be equipped until fixed and are marked red. Middle-click an item on the ground to repair it (or use popup, described below). Fixed items have lower max durability and thus cannot be repaired over and over - they degrade and eventually disintegrate.
    </Entry>
    <Entry
      Class = "TVinculopediaEntryText"
    >
Note that the better the condition of the item is, the less effective the repair is (gaining less durability for max durability lost).

Inventory manipulations take time.
    </Entry>
    <Entry
      Class = "TVinculopediaEntryHeader"
      Header = "Items popup"
    />
    <Entry
      Class = "TVinculopediaEntryImageText"
      Image = "temporary-tutorial/page5-inventory_new.jpg"
      ImageWidth="400" ImageHeight="467" ImageRight="False"
    >
If you long press or right click an item, equipped or lying on the ground, it will bring a pop-up that contains most important parameters of the item and allowed to manipulate it.

Button with a cross will close the pop-up.

Question mark next to it will take you to the vinculopedia page related to this item.

Below you can find the item name, most important stats of the item.
    </Entry>
    <Entry
      Class = "TVinculopediaEntryText"
    >
Under the information block there will also be a block listing enchantments and properties of this item. They are split into two categories.

Deterministic enchantments always appear on items of this kind. Stochastic enchantment s are randomly added to an item and can be really varied in quality and quantity. Initially stochastic enchantments are not identified.

The row of buttons below allows to: 1) repair the item; 2) identify stochastic enchantments if there are any; 3) equip or unequip the item.
    </Entry>
    <Entry
      Class = "TVinculopediaEntryHeader"
      Header = "Enchantments"
    />
    <Entry
      Class = "TVinculopediaEntryText"
    >
Enchantments can add additional properties to the item not covered by its basic stats. Those can be simple like for example increased damage of a weapon, or exhibit a complex behavior. Enchantments can affect the player character in a beneficial or malign way. Sometimes enchantments can have additional conditions for their manifestation and will remain latent otherwise.

Buy their nature then enchantments are split into two large categories: deterministic and stochastic.

While practically doing the very same thing, deterministic enchantments are always the same for the same item kind. Stochastic enchantments are manifestation of the very nature of magic: chaotic and unpredictable and yet following a set of strict laws. These enchantments can appear on different items randomly.

Just as with deterministic enchantments it requires a hard work of a magician to apply a stochastic one. Therefore the randomly enchanted items will more often contain beneficial enchantments. However by an error or with intent the items can also contain harmful properties making wearing items with unidentified enchantments a risky decision.

Identifying an enchantment take time and skill from the character. It's quite normal for an inexperienced character to fail to identify an item. Wearing the item helps a lot to understand it's properties. Some of those are obvious, some can be indirectly observed by change of the character stats. But some can be quite sneaky. Wearing the item for longer time compensates for lack of the item identification skill.
    </Entry>
  </Page>

<!--============================================================================================= -->

  <Page
    Class = "TVinculopediaPage"
    Tab = "gameplay"
    Caption = "5. Restraints"
    UnlockStat="" UnlockValue="0">
    <Entry
      Class = "TVinculopediaEntryHeader"
      Header = "Restraints"
    />
    <Entry
      Class = "TVinculopediaEntryImageText"
      Image = "temporary-tutorial/page12-bondage.jpg"
      ImageWidth="500" ImageHeight="467"
    >
The player character can be tied up... tightly.

Obviously, restraints prevent character from equipping an item in the appropriate slot.

Most restraints negatively influence the character performance, e.g. by reducing damage dealt by attacks or movement speed and roll stamina cost.
    </Entry>
    <Entry
      Class = "TVinculopediaEntryText"
    >
Click on the restraints to try to break them. It takes a lot of stamina and the character may need to rest.

If the character is tied up completely... you know what happens.
    </Entry>
  </Page>

<!--============================================================================================= -->

  <Page
    Class = "TVinculopediaPage"
    Tab = "gameplay"
    Caption = "6. Statistics"
    UnlockStat="" UnlockValue="0">
    <Entry
      Class = "TVinculopediaEntryHeader"
      Header = "Statistics"
    />
    <Entry
      Class = "TVinculopediaEntryImageText"
      Image = "temporary-tutorial/page6-stats.jpg"
      ImageWidth="600" ImageHeight="200"
    >
For now there are three core statistics for the character:
    </Entry>
    <Entry
      Class = "TVinculopediaEntryText"
    >
Health (green bar) - is the total ability of the character to sustain damage. It is reduced by monsters attacks.

Stamina (yellow bar) - is the current strength reserve of the character. It's used for dodge rolls and struggling against bounds.

Willpower (cyan bar) - is the mental state of the character. It degrades significantly if the character becomes partially or fully naked.
    </Entry>
    <Entry
      Class = "TVinculopediaEntryImageText"
      Image = "temporary-tutorial/page7-statsregen.jpg"
      ImageWidth="600" ImageHeight="200" ImageRight="True"
    >
All stats regenerate with time. However, the "maximum" value of stats degrades with depletion and requires longer time to recover.
    </Entry>
    <Entry
      Class = "TVinculopediaEntryText"
    >
Willpower regenerates significantly slower if the character is partially or fully nude.

Gaining experience and subsequently leveling up permanently increases character's stats.

You can check the experience needed to the next level by "selecting" character in Pause menu, it'll display values in the log.
    </Entry>
  </Page>

<!--============================================================================================= -->

  <Page
    Class = "TVinculopediaPage"
    Tab = "gameplay"
    Caption = "7. Camping"
    UnlockStat="" UnlockValue="0">
    <Entry
      Class = "TVinculopediaEntryHeader"
      Header = "Camping"
    />
    <Entry
      Class = "TVinculopediaEntryImageText"
      Image = "temporary-tutorial/page13-resting.jpg"
      ImageWidth="400" ImageHeight="300"
    >
Fighting and struggling against ropes requires a lot of stamina. Maximum values of other stats deplete with use too. You can tell character to rest through Pause menu.

Resting allows to skip time to recover the depleted stats much faster.
    </Entry>
    <Entry
      Class = "TVinculopediaEntryText"
    >
However, resting is dangerous. Even if the dungeon level is completely cleared, there are monster patrols spawning regularly at the exit. Be sure to find a safe spot to hide before the character closes her eyes.

Click the camp button or anywhere else to stop resting.

The longer the rest is - the more efficient it is, quickly reaching 2x and higher stats regeneration speed.

Note that it's usually impossible to fully recover by resting. The resting duration is significantly limited by the amount of items, weapons first of all, still remaining on the map and the content of monsters patrols, which sometimes can be extra nasty.
    </Entry>
  </Page>

<!--============================================================================================= -->

  <Page
    Class = "TVinculopediaPage"
    Tab = "gameplay"
    Caption = "8. Choosing Character"
    UnlockStat="" UnlockValue="0">
    <Entry
      Class = "TVinculopediaEntryHeader"
      Header = "Choosing Character"
    />
    <Entry
      Class = "TVinculopediaEntryImageText"
      Image = "temporary-tutorial/page8-choosechar.jpg"
      ImageWidth="600" ImageHeight="467"
    >
Pause menu allows you to see the current statuses of the characters and switch between them if they are on the same map (marked orange and "READY").

For now the characters that are not currently controlled by the Player are inactive. Also you can switch between characters only in the settlement, as you cannot take more than 1 on a dungeon run.
    </Entry>
  </Page>

<!--============================================================================================= -->

  <Page
    Class = "TVinculopediaPage"
    Tab = "gameplay"
    Caption = "9. Capture and Rescue"
    UnlockStat="" UnlockValue="0">
    <Entry
      Class = "TVinculopediaEntryHeader"
      Header = "Capture and Rescue"
    />
    <Entry
      Class = "TVinculopediaEntryImageText"
      Image = "temporary-tutorial/page9-rescue.jpg"
      ImageWidth="600" ImageHeight="467"
    >
If the character runs out of health or willpower, she can no longer resist and gets captured.

You return to the settlement and start a new dungeon run. If there were no free characters available, a newbie will be generated.
    </Entry>
    <Entry
      Class = "TVinculopediaEntryText"
    >
There is no other way out of the dungeon than to get captured ;)

Captured characters stay at the dungeon level of their captivity. If other character encounters them - they can be rescued by long-pressing/right-clicking them. After this they return to the settlement and will be available to choose for the next run.
    </Entry>
  </Page>

<!--============================================================================================= -->

  <Page
    Class = "TVinculopediaPage"
    Tab = "gameplay"
    Caption = "Cheats"
    UnlockStat="" UnlockValue="0">
    <Entry
      Class = "TVinculopediaEntryHeader"
      Header = "Cheats and Debug Stuff"
    />
    <Entry
      Class = "TVinculopediaEntryImageText"
      Image = "temporary-tutorial/page-cheats.jpg"
      ImageWidth="480" ImageHeight="600"
    >
The game is still in early development stage and as such can have some features buggy or even not implemented at all. And eventually, who doesn't like to get something not deserved by hard work?

To get into debug/cheat menu: start the game, put it into pause mode and tap/click 5 times in the top-left corner of the screen. Alternatively press F1 in Windows/Linux build.

The options in the debug UI are more or less self-explanatory. Let me just note a few that can be most useful during the normal gameplay:
    </Entry>
    <Entry
      Class = "TVinculopediaEntryText"
    >
Random Body - Give a new random body to the current character. As long as there is no appearance editor, this is the only way to get the heroine look a bit more like you want her.

Go To Map - In the "full game" there will be a lift at the settlement that will allow you to go to some deeper dungeon levels. You'll need to earn this ability by defeating a boss and surviving a special mission. Also characters left back at the settlement will craft better items while you're away, so heroes starting from deeper levels will be more prepared for a fight. But for now - it's absolutely intended to start from deeper dungeon levels, so you can use this function freely if you get bored of easier dungeon floors.

In the same menu there is a "Restart Map" option (for current map level) - While I try to keep game updates not breaking the save game, sometimes the changes from the update are not applied to the loaded map or work incorrectly with the old map. If you're in the middle of a dungeon run and feel like it's worth starting this level again, you can use this function after upgrading the game version.

Add Newbie - While in the full game newbies will be only added if all the characters in the settlement are captured, it's sometimes boring if you have too high level heroes and can't experience that "virgin flight" with a weak heroine who gets kicked around even by weak opponents. In the full game there will be a "goal" for the game and you'll be able to win without too much grind, and then start a new game plus to continue the story ;) But for now you can easily add a newbie.
    </Entry>
  </Page>

<!--============================================================================================= -->

  <Page
    Class = "TVinculopediaPage"
    Tab = "gameplay"
    Caption = "Tips &amp; Tricks"
    UnlockStat="" UnlockValue="0">
    <Entry
      Class = "TVinculopediaEntryHeader"
      Header = "Tips &amp; Tricks"
    />
    <Entry
      Class = "TVinculopediaEntryText"
    >
------------------------- AVOID GETTING HIT -------------------------

The most critical skill to learn is to dodge enemy attacks. The monsters usually do a lot of damage and can deplete the character's health too quickly. Additionally some monsters can do really nasty things like locking the character into hard-to-escape restraints. So with a few rare exceptions evading the attack at all costs is the priority.

Most monsters, especially the lower-leveled ones can be easily avoided just by making a step back. However, sometimes there is no time or space to make a simple maneuver - use dash roll.

Dashing uses stamina, but stamina regenerates much faster than health or willpower. And if the heroine gets a serious restraint on, it'll take a lot of stamina to get out of it. So rolling away is almost always a better alternative to getting hit.

-------------------- KEEP ENEMY NUMBER SMALL --------------------

Be careful when exploring the map. It's very easy to get overwhelmed by a large number of opponents, especially if those supplement each other. Pick a good place to attack the group of monsters to avoid triggering too many of them.

Crowding the enemies has a few advantages, first of all saving up the weapon durability. And if the enemies are of the similar kind it can work quite well. But in a general case it's better to keep the enemy number 2-4 max, better safe than sorry.

Don't forget that in case things go really wrong, running away is often a good option. As the last resort one can jump into a teleportation trap or hit vacuum cleaner for the similar effect: to get away from the current monsters.

---------------------------- USE STEALTH ----------------------------

Stealth mechanics is a good way to take most of the opponents out. It saves up a lot of weapon durability thanks to 5x damage bonus, and also allows avoiding getting into too large crowds of enemies.

The more items the character is wearing - the harder is to sneak around. Some items are noisier than the others, so picking a good set is the way to go. Most often it's enough to have some underwear on to regenerate willpower quicker and to avoid additionally losing willpower when hit by monsters.

However, note that some monsters are specifically effective against nude targets, which makes it hard to give "perfect solution for all cases". It's better to learn monsters specifics and adapt to it. E.g. going nude against twinkles and grabbers makes those almost completely harmless. Wile fighting living suits or webs shooters buck naked can end pretty rough.

-------------------- MANAGE ITEMS DURABILITY --------------------

There is always a shortage of items, especially of good ones. Therefore in addition to using those sparingly, on higher level it's important to keep better items in back up and use worse ones first.

Especially this is important for weapons. It's always a good idea to carry around a weapon with at least 50 durability, and use it only in the worst possible scenario, at the beginning of the dungeon level and switch to something worse as soon as it's found. Often such "reliable weapon" can be carried through a few dungeon levels until something better is found or the heroine is forced to use this one to survive.

To some lower extent it goes for clothes and accessories. It can turn out beneficial to wear something less durable as soon as it's found, to preserve the durability of good items in case you need them later. Also note that "split" versions of such items are usually more flexible (top and bottom pieces can be replaced independently) than one-pieces. One-piece clothes in turn have an advantage of being able to quickly get naked or dressed up according to the situation, to counter monsters effective against a specific dressing style.

Additional note about wardrobe malfunction: try to avoid wearing something that can slip off too easily, unless there are two layers covering the unmentionables. Being nude is much less stressful than unexpectedly becoming naked in the heat of a battle.

Also remember that the higher the durability of the item is - the less efficient the repair is. So it might be a good idea to postpone repairing items until they are yellow (below 1/3 durability) and can break. Sometimes it's good to push the weapon beyond this point, but be sure to have a back-up weapon lying around in this case. Another thing to keep in mind is that if the item durability is below 10 - it can disintegrate, so it might be reasonable to patch those up even if they didn't turn yellow yet, just to avoid losing them completely.

------------------------------ RESTING ------------------------------

Warning: Resting is currently not properly balanced and can sometimes be rather frustrating. I'm aware of this problem and working on it.

Overall strategy for resting is to need as little rest as possible. With frequent sleep attacks, sometimes having very nasty consequences sleeping is an extremely dangerous activity. It is practically impossible to recover the stats by resting, so the goal of resting should be "get into a bit better shape and move on".

Very important task is to find a good hiding spot to rest. Some dead end far away from the main dungeon and that doesn't have direct vision of passages that can be frequently used.

Another task is to prepare for resting. Normally by unequipping all the items that are not used during resting - so that the equipment creates as little noise as possible. Having a backup weapon lying around also can prove beneficial.

And finally try to adapt to the monster patrols composition on the current level. A rough estimate would be the monsters that have already spawned on the level, however sometimes additional kinds of monsters can be present in patrols.

Some monsters like Twinkle will even provide additional healing if find the heroine sleeping nude, making this beneficial. However, some will do nasty things, like Tickling Slime that will equip bondage mittens if the character was sleeping without weapon and/or without essentials covered and no footwear. Sometimes items can be stolen by Thief Slime, so another thumbs-up not to have anything valuable on.

Another resting problem is Vacuum Cleaner. It often does a great help by gathering all the items on the map and then dumping them in one place to easily pick up better ones. But it can also steal those items you've counted on, and if the weapon is lost, killing it to recover the stuff may become quite tedious.

--------------------------- RANDOM TRICKS ---------------------------

1. Full Suit can be taken off without wasting too much stamina on it. Just go find some monster that does hurt damage and wait till it destroys the suit (better to leave some durability to avoid willpower damage from getting naked).

2. Some monsters can execute deadly combos - e.g. getting blindfolded in a full suit is a really, really nasty situation to find in.

3. Not all restraints need to be removed immediately. Some, especially the strong ones actually protect the heroine from equipping the same on her again. E.g. if the heroine got nude wristbands and anklets - it's often better to submit and undress than to wriggle out of this set and get a fresh one around the corner.

4. Be careful around thievering enemies (thief slimes, shadow thieves, etc.) - it might be quite tedious to go hunt them or chests they've created to recover the stolen items. Avoid sleeping in glasses as pincers will steal those and walk away.

5. Avoid getting disarmed in the middle of a fight. It may be a good idea to make a few step back and then roll to pick up the weapon back. Especially if there is a vacuum cleaner around who will pick it up for good. This also concerns if the heroine got undressed &amp; disarmed in her sleep by a tickling slime or living suit, just make a maneuver and recover the weapon. It's much worse if the weapon got broken and cannot be immediately used.

6. Pay attention to what monsters are available on this dungeon level, some combinations can be very easily countered just by wearing a proper set of clothes or not wearing anything. Very likely the same monsters will also be in patrols, take a note of that for planning resting.

7. Do not rush to rescue an imprisoned character, make sure the nearby area is safe as it'll make a lot of noise that may draw unwanted attention.

8. It's often a good idea to spare the vacuum cleaner. Let it pick up the items you leave behind, then lure it near the exit by putting a worn item there as a bait and have a ready pile of items to pick up the best ones without the need to walk. Just be sure to have a good weapon in hands to kill it in one blow.

9. It's usually preferable to have footwear on to save up health. However, sometimes it might make sense to go barefoot to boost stealth. Same goes for covering top and bottom - unless the monsters on the level are weak to nudity or stealth is essential, it's better to have at least underwear on.

10. Fighting enemies having quick attack (like White Slime and especially White Aspheroid) can be complicated. Move past them so that they throw a mark and attack when the character is safe away from the attack point. This way they'll spend time on finishing the first attack and only then will start a new one - giving much more time for the character to land a hit.

11. Don't be afraid to try things and experiment. There is no "wrong way" to play this game as long as you're having fun. Absolutely each and every experience is beneficial for the character - only items are lost upon capture, which wouldn't have held for a long time anyway.
    </Entry>
  </Page>

<!--============================================================================================= -->

  <Page
    Class = "TVinculopediaPage"
    Tab = "gameplay"
    Caption = "Feedback"
    UnlockStat="" UnlockValue="0">
    <Entry
      Class = "TVinculopediaEntryHeader"
      Header = "Feedback"
    />
    <Entry
      Class = "TVinculopediaEntryText"
    >
This project is Free as in Freedom. You can find the game source code under GPL v3 license at
    </Entry>
    <Entry
      Class = "TVinculopediaEntryUrl"
      Caption = "Vinculike Source Code at GitLab"
      Url = "https://gitlab.com/EugeneLoza/vinculike"
    />
    <Entry
      Class = "TVinculopediaEntryText"
    >
You can get the latest binaries for the game or leave a review/question at the official itch.io page:
    </Entry>
    <Entry
      Class = "TVinculopediaEntryUrl"
      Caption = "Stable Binaries at Itch.io"
      Url = "https://decoherence.itch.io/vinculike"
    />
    <Entry
      Class = "TVinculopediaEntryText"
    >
The most convenient way to provide bugreports is by using "issues" system at GitLab:
    </Entry>
    <Entry
      Class = "TVinculopediaEntryUrl"
      Caption = "GitLab Issues"
      Url = "https://gitlab.com/EugeneLoza/vinculike/-/issues"
    />
    <Entry
      Class = "TVinculopediaEntryText"
    >
You can also drop into Discord to ask for help, give a suggestion, report an issue or if you want to try some unstable/experimental build:
    </Entry>
    <Entry
      Class = "TVinculopediaEntryUrl"
      Caption = "Discord Invite"
      Url = "https://discord.gg/uhkMA73nc7"
    />
  </Page>
</Root>
