<?xml version="1.0" encoding="utf-8"?>

<Root>
  <ItemData
    Class = "TItemData"
    Id = "webbing_bottom_over"
    DisplayName = "Webbing"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/webbing.png"
    EquipSlot = "esBottomOver"
    Durability = "14"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Bondage = "True"
    UnequipDisintegrates = "True"
    Noise = "1"
    SoundEquip = "web_hit"
    SoundUnequip = "web_remove"
    SoundBreak = "web_remove"
    SoundDisintegrate = "web_remove"
    SoundRepair = "web_hit"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.93" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.95" />
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.93" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.15" />
    <Image
      ShapePose = "default:default"
      Slot = "esBottomOver"
      ImageUrl = "paperdoll/webbing_bottom_over.png"
      SpriteUrl = "sprite/web_bottom_over.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "webbing_bottom_under"
    DisplayName = "Webbing"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/webbing.png"
    EquipSlot = "esBottomUnder"
    Durability = "19"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Bondage = "True"
    UnequipDisintegrates = "True"
    Noise = "1"
    SoundEquip = "web_hit"
    SoundUnequip = "web_remove"
    SoundBreak = "web_remove"
    SoundDisintegrate = "web_remove"
    SoundRepair = "web_hit"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.93" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.95" />
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.93" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.15" />
    <Image
      ShapePose = "default:default"
      Slot = "esBottomUnder"
      ImageUrl = "paperdoll/webbing_bottom_under.png"
      SpriteUrl = "sprite/web_bottom_under.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "webbing_top_over"
    DisplayName = "Webbing"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/webbing.png"
    EquipSlot = "esTopOver"
    Durability = "15"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Bondage = "True"
    UnequipDisintegrates = "True"
    Noise = "1"
    SoundEquip = "web_hit"
    SoundUnequip = "web_remove"
    SoundBreak = "web_remove"
    SoundDisintegrate = "web_remove"
    SoundRepair = "web_hit"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.93" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.95" />
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.93" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.15" />
    <Image
      ShapePose = "default:default"
      Slot = "esTopOver"
      ImageUrl = "paperdoll/webbing_top_over.png"
      SpriteUrl = "sprite/web_top_over.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "webbing_top_overover"
    DisplayName = "Webbing"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/webbing.png"
    EquipSlot = "esTopOverOver"
    Durability = "11"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Bondage = "True"
    UnequipDisintegrates = "True"
    Noise = "1"
    SoundEquip = "web_hit"
    SoundUnequip = "web_remove"
    SoundBreak = "web_remove"
    SoundDisintegrate = "web_remove"
    SoundRepair = "web_hit"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.93" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.95" />
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.93" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.15" />
    <Image
      ShapePose = "default:default"
      Slot = "esTopOverOver"
      ImageUrl = "paperdoll/webbing_top_overover.png"
      SpriteUrl = "sprite/web_top_overover.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "webbing_top_under"
    DisplayName = "Webbing"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/webbing.png"
    EquipSlot = "esTopUnder"
    Durability = "17"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Bondage = "True"
    UnequipDisintegrates = "True"
    Noise = "1"
    SoundEquip = "web_hit"
    SoundUnequip = "web_remove"
    SoundBreak = "web_remove"
    SoundDisintegrate = "web_remove"
    SoundRepair = "web_hit"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.93" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.95" />
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.93" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.15" />
    <Image
      ShapePose = "default:default"
      Slot = "esTopUnder"
      ImageUrl = "paperdoll/webbing_top_under.png"
      SpriteUrl = "sprite/web_top_under.png"
    />
  </ItemData>
</Root>
