<?xml version="1.0" encoding="utf-8"?>

<Root>
  <ItemData
    Class = "TItemData"
    Id = "rope-harness-feet"
    DisplayName = "Rope Ties"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/rope.png"
    EquipSlot = "esFeet"
    Durability = "40"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    RequiresLegs = "True"
    Bondage = "True"
    UnequipDisintegrates = "True"
    Noise = "3.0"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.85" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.30" />
    <Image
      ShapePose = "default:default"
      Slot = "esFeet"
      ImageUrl = "paperdoll/rope_harness/rope-harness-feet.png"
      SpriteUrl = "sprite/rope_harness_feet.png"
    />
  </ItemData>

  <ItemData
    Class = "TItemData"
    Id = "rope-harness-bottom-under"
    DisplayName = "Rope Ties"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/rope.png"
    EquipSlot = "esBottomUnder"
    Durability = "90"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    RequiresLegs = "True"
    Noise = "1.0"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.95" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.10" />
    <Image
      ShapePose = "default:default"
      Slot = "esBottomUnder"
      ImageUrl = "paperdoll/rope_harness/rope-harness-bottom-under.png"
      SpriteUrl = "sprite/rope_harness_bottom_under.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "rope-harness-top-under"
    DisplayName = "Rope Ties"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/rope.png"
    EquipSlot = "esTopUnder"
    Durability = "95"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Noise = "1.0"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.95" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.95" />
    <Image
      ShapePose = "default:default"
      Slot = "esTopUnder"
      ImageUrl = "paperdoll/rope_harness/rope-harness-top-under.png"
      SpriteUrl = "sprite/rope_harness_top_under.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "rope-harness-bottom-over"
    DisplayName = "Rope Ties"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/rope.png"
    EquipSlot = "esBottomOver"
    Durability = "50"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    RequiresLegs = "True"
    Noise = "2.1"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_medium"
    SoundDisintegrate = "rip_medium"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.90" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.20" />
    <Image
      ShapePose = "default:default"
      Slot = "esBottomOver"
      ImageUrl = "paperdoll/rope_harness/rope-harness-bottom-over.png"
      SpriteUrl = "sprite/rope_harness_bottom_over.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "rope-harness-top-overover"
    DisplayName = "Rope Ties"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/rope.png"
    EquipSlot = "esTopOver,esTopOverOver"
    Durability = "65"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Noise = "1.5"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_medium"
    SoundDisintegrate = "rip_medium"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.95" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.95" />
    <Image
      ShapePose = "default:default"
      Slot = "esTopOverOver"
      ImageUrl = "paperdoll/rope_harness/rope-harness-top-overover.png"
      SpriteUrl = "sprite/rope_harness_topoverover.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "rope-harness-hands"
    DisplayName = "Rope Ties"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/rope.png"
    EquipSlot = "esWeapon"
    Durability = "25"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Damage = "-1"
    Noise = "0.8"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundAttack = "hit_punch"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_medium"
    SoundDisintegrate = "rip_medium"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.85" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.85" />
    <Image
      ShapePose = "default:default"
      Slot = "esWeapon"
      ImageUrl = "paperdoll/rope_harness/rope-harness-hands.png"
      SpriteUrl = "sprite/rope_harness_hands.png"
    />
  </ItemData>

  <ItemData
    Class = "TItemData"
    Id = "harness_green_feet"
    DisplayName = "Living Ropes"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/rope.png"
    EquipSlot = "esFeet"
    Durability = "35"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    RequiresLegs = "True"
    Bondage = "True"
    UnequipDisintegrates = "True"
    Noise = "3.0"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.85" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.30" />
    <Enchantment Class="TEnchantmentRegenerateDurability" Strength="1" />
    <Enchantment Class="TEnchantmentRegenerateMaxDurability" Strength="0.1" />
    <Image
      ShapePose = "default:default"
      Slot = "esFeet"
      ImageUrl = "paperdoll/rope_harness_green/harness_green_feet.png"
      SpriteUrl = "sprite/rope_harness_feet.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "harness_green_bottom_under"
    DisplayName = "Living Ropes"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/rope.png"
    EquipSlot = "esBottomUnder"
    Durability = "70"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    RequiresLegs = "True"
    Noise = "1.0"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.95" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.10" />
    <Enchantment Class="TEnchantmentRegenerateDurability" Strength="1" />
    <Enchantment Class="TEnchantmentRegenerateMaxDurability" Strength="0.1" />
    <Image
      ShapePose = "default:default"
      Slot = "esBottomUnder"
      ImageUrl = "paperdoll/rope_harness_green/harness_green_bottom_under.png"
      SpriteUrl = "sprite/rope_harness_bottom_under.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "harness_green_top_under"
    DisplayName = "Living Ropes"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/rope.png"
    EquipSlot = "esTopUnder"
    Durability = "80"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Noise = "1.0"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.95" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.95" />
    <Enchantment Class="TEnchantmentRegenerateDurability" Strength="1" />
    <Enchantment Class="TEnchantmentRegenerateMaxDurability" Strength="0.1" />
    <Image
      ShapePose = "default:default"
      Slot = "esTopUnder"
      ImageUrl = "paperdoll/rope_harness_green/harness_green_top_under.png"
      SpriteUrl = "sprite/rope_harness_top_under.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "harness_green_bottom_over"
    DisplayName = "Living Ropes"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/rope.png"
    EquipSlot = "esBottomOver"
    Durability = "50"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    RequiresLegs = "True"
    Noise = "2.1"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_medium"
    SoundDisintegrate = "rip_medium"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.90" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.20" />
    <Enchantment Class="TEnchantmentRegenerateDurability" Strength="1" />
    <Enchantment Class="TEnchantmentRegenerateMaxDurability" Strength="0.1" />
    <Image
      ShapePose = "default:default"
      Slot = "esBottomOver"
      ImageUrl = "paperdoll/rope_harness_green/harness_green_bottom_over.png"
      SpriteUrl = "sprite/rope_harness_bottom_over.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "harness_green_top_overover"
    DisplayName = "Living Ropes"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/rope.png"
    EquipSlot = "esTopOver,esTopOverOver"
    Durability = "60"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Noise = "1.5"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_medium"
    SoundDisintegrate = "rip_medium"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.95" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.95" />
    <Enchantment Class="TEnchantmentRegenerateDurability" Strength="1" />
    <Enchantment Class="TEnchantmentRegenerateMaxDurability" Strength="0.1" />
    <Image
      ShapePose = "default:default"
      Slot = "esTopOverOver"
      ImageUrl = "paperdoll/rope_harness_green/harness_green_top_overover.png"
      SpriteUrl = "sprite/rope_harness_topoverover.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "harness_green_hands"
    DisplayName = "Living Ropes"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/rope.png"
    EquipSlot = "esWeapon"
    Durability = "23"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Damage = "-1"
    Noise = "0.8"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundAttack = "hit_punch"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_medium"
    SoundDisintegrate = "rip_medium"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.85" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.85" />
    <Enchantment Class="TEnchantmentRegenerateDurability" Strength="1" />
    <Enchantment Class="TEnchantmentRegenerateMaxDurability" Strength="0.1" />
    <Image
      ShapePose = "default:default"
      Slot = "esWeapon"
      ImageUrl = "paperdoll/rope_harness_green/harness_green_hands.png"
      SpriteUrl = "sprite/rope_harness_hands.png"
    />
  </ItemData>

  <ItemData
    Class = "TItemData"
    Id = "rope_harness_ghost_feet"
    DisplayName = "Ghost Binds"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/rope.png"
    EquipSlot = "esFeet"
    Durability = "400"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    RequiresLegs = "True"
    Bondage = "True"
    UnequipDisintegrates = "True"
    Noise = "3.0"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.85" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.30" />
    <Enchantment Class="TEnchantmentRegenerateDurability" Strength="-10" />
    <Image
      ShapePose = "default:default"
      Slot = "esFeet"
      ImageUrl = "paperdoll/rope_harness_ghost/harness_ghost_feet.png"
      SpriteUrl = "sprite/rope_harness_feet.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "rope_harness_ghost_bottom_under"
    DisplayName = "Ghost Binds"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/rope.png"
    EquipSlot = "esBottomUnder"
    Durability = "900"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    RequiresLegs = "True"
    Noise = "1.0"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.95" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.10" />
    <Enchantment Class="TEnchantmentRegenerateDurability" Strength="-10" />
    <Image
      ShapePose = "default:default"
      Slot = "esBottomUnder"
      ImageUrl = "paperdoll/rope_harness_ghost/harness_ghost_bottom_under.png"
      SpriteUrl = "sprite/rope_harness_bottom_under.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "rope_harness_ghost_top_under"
    DisplayName = "Ghost Binds"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/rope.png"
    EquipSlot = "esTopUnder"
    Durability = "950"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Noise = "1.0"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.95" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.95" />
    <Enchantment Class="TEnchantmentRegenerateDurability" Strength="-10" />
    <Image
      ShapePose = "default:default"
      Slot = "esTopUnder"
      ImageUrl = "paperdoll/rope_harness_ghost/harness_ghost_top_under.png"
      SpriteUrl = "sprite/rope_harness_top_under.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "rope_harness_ghost_bottom_over"
    DisplayName = "Ghost Binds"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/rope.png"
    EquipSlot = "esBottomOver"
    Durability = "500"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    RequiresLegs = "True"
    Noise = "2.1"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_medium"
    SoundDisintegrate = "rip_medium"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.90" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.20" />
    <Enchantment Class="TEnchantmentRegenerateDurability" Strength="-10" />
    <Image
      ShapePose = "default:default"
      Slot = "esBottomOver"
      ImageUrl = "paperdoll/rope_harness_ghost/harness_ghost_bottom_over.png"
      SpriteUrl = "sprite/rope_harness_bottom_over.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "rope_harness_ghost_top_overover"
    DisplayName = "Ghost Binds"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/rope.png"
    EquipSlot = "esTopOver,esTopOverOver"
    Durability = "650"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Noise = "1.5"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_medium"
    SoundDisintegrate = "rip_medium"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.95" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.95" />
    <Enchantment Class="TEnchantmentRegenerateDurability" Strength="-10" />
    <Image
      ShapePose = "default:default"
      Slot = "esTopOverOver"
      ImageUrl = "paperdoll/rope_harness_ghost/harness_ghost_top_over.png"
      SpriteUrl = "sprite/rope_harness_topoverover.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "rope_harness_ghost_hands"
    DisplayName = "Ghost Binds"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/rope.png"
    EquipSlot = "esWeapon"
    Durability = "250"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Damage = "-1"
    Noise = "0.8"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundAttack = "hit_punch"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_medium"
    SoundDisintegrate = "rip_medium"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.85" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.85" />
    <Enchantment Class="TEnchantmentRegenerateDurability" Strength="-10" />
    <Image
      ShapePose = "default:default"
      Slot = "esWeapon"
      ImageUrl = "paperdoll/rope_harness_ghost/harness_ghost_hands.png"
      SpriteUrl = "sprite/rope_harness_hands.png"
    />
  </ItemData>
</Root>
