<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "rope-harness-feet">
    <Entry Class = "TVinculopediaEntryText">
A rope constricting feet. How extraordinary!
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "rope-harness-bottom-under">
    <Entry Class = "TVinculopediaEntryText">
A tight harness squeezing hips.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "rope-harness-top-under">
    <Entry Class = "TVinculopediaEntryText">
A rope harness around upper torso. Tight and sturdy.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "rope-harness-bottom-over">
    <Entry Class = "TVinculopediaEntryText">
Ropes wrapped around legs leave just enough freedom to walk.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "rope-harness-top-overover">
    <Entry Class = "TVinculopediaEntryText">
A tight rope harness around upper torso and shoulders. Makes it hard to fight.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "rope-harness-hands">
    <Entry Class = "TVinculopediaEntryText">
Sturdy ropes attached to wrists. Luckily don't restrain hands too much.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "harness_green_feet">
    <Entry Class = "TVinculopediaEntryText">
A bunch of veins constricting feet. Not actual vegetation, but rather a weirdly shaped vegebeast. At least it doesn't bite.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "harness_green_bottom_under">
    <Entry Class = "TVinculopediaEntryText">
The living ropes constricting crotch uncannily tight. They slightly shift and vibrate but at least not actively seeking sensitive points.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "harness_green_top_under">
    <Entry Class = "TVinculopediaEntryText">
These veins are creepy warm. Slightly shimmering around when touched or disturbed, luckily don't cause any other adverse effect than actively resist being taken off.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "harness_green_bottom_over">
    <Entry Class = "TVinculopediaEntryText">
What can be worse than a sturdy rope? A sturdy living rope, that actively resists being unwrapped and regenerates if damaged.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "harness_green_top_overover">
    <Entry Class = "TVinculopediaEntryText">
Veins tightly wrapped around upper body are actually vegebeasts that actively try to constrict the target, hopefully nothing more.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "harness_green_hands">
    <Entry Class = "TVinculopediaEntryText">
Living ropes, slightly sticky and visibly shivering they constrict hands but don't prevent from using them.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "rope_harness_ghost_feet">
    <Entry Class = "TVinculopediaEntryText">
A jelly-like, transparent, fluorescent and sticky binds around feet. They seem to be absurdly sturdy, but visibly evaporate with time.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "rope_harness_ghost_bottom_under">
    <Entry Class = "TVinculopediaEntryText">
A tight harness made of some sticky jelly-like material wrapped around bottoms. Luckily they seem to weaken quickly over time.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "rope_harness_ghost_top_under">
    <Entry Class = "TVinculopediaEntryText">
A tight harness made of some sticky jelly-like material wrapped around breasts and shoulders. Luckily they seem to wear off quickly over time.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "rope_harness_ghost_bottom_over">
    <Entry Class = "TVinculopediaEntryText">
Fluorescent sticky material of jelly-like consistence wrapped around upper body resembling a rope harness. Also quite sturdy, but seems to deteriorate quickly by itself.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "rope_harness_ghost_top_overover">
    <Entry Class = "TVinculopediaEntryText">
Fluorescent sticky material of jelly-like consistence wrapped around lower body resembling a rope harness. Also quite sturdy, but seems to deteriorate quickly by itself.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "rope_harness_ghost_hands">
    <Entry Class = "TVinculopediaEntryText">
A jelly-like, transparent, fluorescent and sticky binds around hands. Extremely strong but barely limit movement and seem to quickly become weaker.
    </Entry>
  </Page>
</Root>
