<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "straiter">
    <Entry Class = "TVinculopediaEntryText">
An extremely treacherous foe. Will undress the heroine and will force a straitjacket on her, effectively preventing from fighting almost completely. The only remaining option is to flee and wriggle out of it.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "living_straitjacket">
    <Entry Class = "TVinculopediaEntryText">
At least it doesn't have teeth or claws. Very effective at one thing - wrapping the heroine in itself and keeping her that way.
    </Entry>
    <Entry Class = "TVinculopediaEntryReference" Reference="straitjacket" />
  </Page>
</Root>
