<?xml version="1.0" encoding="utf-8"?>

<Root>
  <ItemData
    Class = "TItemData"
    Id = "medical_rack_full"
    DisplayName = "Medical Rack"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/generic_bondage.png"
    EquipSlot = "esFeet,esBottomOver,esWeapon,esTopOver,esTopOverOver"
    Durability = "128"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Damage = "3"
    RequiresLegs = "True"
    Noise = "3"
    Bondage = "True"
    UnequipDisintegrates = "True"
    HandsUnavailable = "True"
    SoundAttack = "hit_punch"
    SoundEquip = "lock"
    SoundUnequip = "lock"
    SoundBreak = "metal_break"
    SoundDisintegrate = "metal_break"
    SoundRepair = "repair_metal"
  >
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.75" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.50" />
    <Image
      ShapePose = "default:default"
      Slot = "esTopOverOver"
      ImageUrl = "paperdoll/medical_rack_full.png"
      SpriteUrl = "sprite/medical_rack_full.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "medical_rack_feet"
    DisplayName = "Ankles Bar"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/generic_bondage.png"
    EquipSlot = "esFeet"
    Durability = "32"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    RequiresLegs = "True"
    Noise = "2"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundEquip = "lock"
    SoundUnequip = "lock"
    SoundBreak = "metal_break"
    SoundDisintegrate = "metal_break"
    SoundRepair = "repair_metal"
  >
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.85" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.40" />
    <Image
      ShapePose = "default:default"
      Slot = "esFeet"
      ImageUrl = "paperdoll/medical_rack_feet.png"
      SpriteUrl = "sprite/medical_rack_feet.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "medical_rack_hands"
    DisplayName = "Wrists Bar"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/generic_bondage.png"
    EquipSlot = "esWeapon"
    Durability = "32"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Damage = "4"
    Noise = "1"
    Bondage = "True"
    UnequipDisintegrates = "True"
    HandsUnavailable = "True"
    SoundAttack = "hit_punch"
    SoundEquip = "lock"
    SoundUnequip = "lock"
    SoundBreak = "metal_break"
    SoundDisintegrate = "metal_break"
    SoundRepair = "repair_metal"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esWeapon"
      ImageUrl = "paperdoll/medical_rack_hands.png"
      SpriteUrl = "sprite/medical_rack_hands.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "medical_rack_legs"
    DisplayName = "Shins Bar"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/generic_bondage.png"
    EquipSlot = "esBottomOver"
    Durability = "32"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    RequiresLegs = "True"
    Noise = "1.5"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundEquip = "lock"
    SoundUnequip = "lock"
    SoundBreak = "metal_break"
    SoundDisintegrate = "metal_break"
    SoundRepair = "repair_metal"
  >
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.90" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.20" />
    <Image
      ShapePose = "default:default"
      Slot = "esBottomOver"
      ImageUrl = "paperdoll/medical_rack_legs.png"
      SpriteUrl = "sprite/medical_rack_legs.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "medical_rack_shoulders"
    DisplayName = "Shoulders Bar"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/generic_bondage.png"
    EquipSlot = "esTopOver,esTopOverOver"
    Durability = "32"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Noise = "1"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundEquip = "lock"
    SoundUnequip = "lock"
    SoundBreak = "metal_break"
    SoundDisintegrate = "metal_break"
    SoundRepair = "repair_metal"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.90" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.90" />
    <Image
      ShapePose = "default:default"
      Slot = "esTopOverOver"
      ImageUrl = "paperdoll/medical_rack_shoulders.png"
      SpriteUrl = "sprite/medical_rack_shoulders.png"
    />
  </ItemData>
</Root>
