<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "medical_rack_full">
    <Entry Class = "TVinculopediaEntryText">
A complicated contraption that fully immobilizes the wearer leaving barely any ability to fight or move.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "medical_rack_feet">
    <Entry Class = "TVinculopediaEntryText">
A sturdy plastic bar linking ankles together.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "medical_rack_hands">
    <Entry Class = "TVinculopediaEntryText">
A plastic bar attached to tightly locked wrist bracers makes sure to keep hands apart preventing from effective fighting or interacting with objects.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "medical_rack_legs">
    <Entry Class = "TVinculopediaEntryText">
A plastic bar linking thighs will for sure make walking hard.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "medical_rack_shoulders">
    <Entry Class = "TVinculopediaEntryText">
Plastic bar attached to tight bands around shoulders forces upper arms into uncomfortable position.
    </Entry>
  </Page>
</Root>
