<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Sound Name="monster_investigate" Url="subspaceaudio/sfx_alarm_loop5_CC0_by_Juhani_Junkala.wav" Volume="0.3" />
  <Sound Name="monster_attack" Url="subspaceaudio/sfx_alarm_loop4_CC0_by_Juhani_Junkala.wav" Volume="0.3" />

  <Sound Name="monster_die#1" Url="subspaceaudio/sfx_deathscream_alien3_CC0_by_Juhani_Junkala.wav" Volume="0.3" />
  <Sound Name="monster_die#2" Url="subspaceaudio/sfx_deathscream_alien4_CC0_by_Juhani_Junkala.wav" Volume="0.3" />
  <Sound Name="monster_die#3" Url="subspaceaudio/sfx_deathscream_android1_CC0_by_Juhani_Junkala.wav" Volume="0.3" />

  <!-- ==================================================================================== -->
  <!-- ================================== ITEMS SOUND ===================================== -->
  <!-- ==================================================================================== -->

  <Sound Name="hit_wood1" Url="rubberduck/wood/bfh1_hit_06_CC0_by_rubberduck.wav" />
  <Sound Name="hit_wood2" Url="rubberduck/wood/sfx100v2_wood_hit_01_CC0_by_rubberduck.wav" />
  <Sound Name="hit_metal" Url="rubberduck/metal/bfh1_metal_hit_02_CC0_by_rubberduck.wav" />
  <Sound Name="hit_punch" Url="rubberduck/punch/wood_hit_08_CC0_by_rubberduck.wav" />
  <Sound Name="hit_glass" Url="rubberduck/glass/bfh1_glass_breaking_05_CC0_by_rubberduck.wav" />
  <Sound Name="hit_metal_hollow#1" Url="rubberduck/metal-hollow/metal_slam_01_CC0_by_rubberduck.wav" />
  <Sound Name="hit_metal_hollow#2" Url="rubberduck/metal-hollow/misc_06_CC0_by_rubberduck.wav" />

  <Sound Name="metal_break" Url="rubberduck/metal/metal_sheet_01_CC0_by_rubberduck.wav" />
  <Sound Name="wood_break#1" Url="rubberduck/wood/wood_squeak_01_CC0_by_rubberduck.wav" />
  <Sound Name="wood_break#2" Url="rubberduck/wood/wood_squeak_02_CC0_by_rubberduck.wav" />
  <Sound Name="glass_break" Url="rubberduck/glass/bfh1_glass_breaking_06_CC0_by_rubberduck.wav" />

  <Sound Name="cloth#1" Url="kenney/cloth2_CC0_by_Kenney.wav" />
  <Sound Name="cloth#2" Url="kenney/cloth3_CC0_by_Kenney.wav" />
  <Sound Name="cloth#3" Url="kenney/cloth4_CC0_by_Kenney.wav" />

  <Sound Name="repair_metal" Url="kenney/beltHandle2_CC0_by_Kenney.wav" />
  <Sound Name="repair_wood" Url="rubberduck/wood/wood_cracking_03_CC0_by_rubberduck.wav" />
  <Sound Name="repair_glass" Url="rubberduck/glass/bfh1_glass_breaking_05_CC0_by_rubberduck.wav" />

  <Sound Name="draw_knife#1" Url="kenney/drawKnife1_CC0_by_Kenney.wav" Volume="0.2" />
  <Sound Name="draw_knife#2" Url="kenney/drawKnife2_CC0_by_Kenney.wav" Volume="0.2" />
  <Sound Name="draw_weapon" Url="kenney/drawKnife3_CC0_by_Kenney.wav" />
  <Sound Name="draw_glass" Url="rubberduck/glass/mud_01_CC0_by_rubberduck.wav" />

  <Sound Name="bell_punch" Url="rubberduck/bell_02+bang_10_CC0_by_rubberduck.wav" />
  <Sound Name="bell_zip" Url="rubberduck/bell_02+weird_19_CC0_by_rubberduck.wav" />
  <Sound Name="zipper" Url="rubberduck/weird_19_CC0_by_rubberduck.wav" />
  <Sound Name="unzipper" Url="rubberduck/weird_18_CC0_by_rubberduck.wav" />

  <Sound Name="lock#1" Url="rubberduck/lock/tools_01_CC0_by_rubberduck.wav" />
  <Sound Name="lock#2" Url="rubberduck/lock/tools_02_CC0_by_rubberduck.wav" />
  <Sound Name="lock#3" Url="rubberduck/lock/tools_03_CC0_by_rubberduck.wav" />
  <Sound Name="lock#4" Url="rubberduck/lock/tools_04_CC0_by_rubberduck.wav" />
  <Sound Name="lock#5" Url="rubberduck/lock/tools_05_CC0_by_rubberduck.wav" />
  <Sound Name="lock#6" Url="rubberduck/lock/tools_07_CC0_by_rubberduck.wav" />
  <Sound Name="lock#7" Url="rubberduck/lock/tools_09_CC0_by_rubberduck.wav" />
  <Sound Name="lock#8" Url="lock/440800__pkri__keys_CC0_by_pkri[1].wav" />
  <Sound Name="lock#9" Url="lock/440800__pkri__keys_CC0_by_pkri[2].wav" />
  <Sound Name="lock#10" Url="lock/440800__pkri__keys_CC0_by_pkri[3].wav" />
  <Sound Name="lock#11" Url="lock/440800__pkri__keys_CC0_by_pkri[4].wav" />
  <Sound Name="lock#12" Url="lock/440800__pkri__keys_CC0_by_pkri[5].wav" />

  <Sound Name="lock_manackles" Url="rubberduck/lock/tools_12_CC0_by_rubberduck.wav" />

  <Sound Name="amulet_equip" Url="rubberduck/amulets/item_stone_02_CC0_by_rubberduck.wav" />
  <Sound Name="amulet_unequip" Url="rubberduck/amulets/item_stone_03_CC0_by_rubberduck.wav" />
  <Sound Name="amulet_break" Url="rubberduck/amulets/item_stone_04_CC0_by_rubberduck.wav" />
  <Sound Name="amulet_repair" Url="rubberduck/amulets/stones_04_CC0_by_rubberduck.wav" />

  <Sound Name="amulet_bells_equip" Url="rubberduck/bells/bell_02_CC0_by_rubberduck[equip].wav" />
  <Sound Name="amulet_bells_unequip" Url="rubberduck/bells/bell_02_CC0_by_rubberduck[unequip].wav" />
  <Sound Name="amulet_bells_break" Url="rubberduck/bells/bell_02_CC0_by_rubberduck[break].wav" />
  <Sound Name="amulet_bells_repair" Url="rubberduck/bells/bell_02_CC0_by_rubberduck[unequip].wav" />

  <!-- ==================================================================================== -->
  <!-- ================================= MONSTER SOUND ==================================== -->
  <!-- ==================================================================================== -->

  <Sound Name="hit_slime1" Url="rubberduck/slimes/slime_15_CC0_by_rubberduck.wav" />
  <Sound Name="hit_slime2" Url="rubberduck/slimes/slime_16_CC0_by_rubberduck.wav" />
  <Sound Name="hit_slime3" Url="rubberduck/slimes/slime_07_CC0_by_rubberduck.wav" />
  <Sound Name="hit_slime4" Url="rubberduck/slimes/splash_04_CC0_by_rubberduck.wav" />
  <Sound Name="hit_glue#1" Url="rubberduck/slimes/slime_01_CC0_by_rubberduck.wav" />
  <Sound Name="hit_glue#2" Url="rubberduck/slimes/slime_03_CC0_by_rubberduck.wav" />
  <Sound Name="hit_glue#3" Url="rubberduck/slimes/slime_08_CC0_by_rubberduck.wav" />
  <Sound Name="glue_clear" Url="rubberduck/slimes/splash_08_CC0_by_rubberduck.wav" />
  <Sound Name="steal_bug" Url="rubberduck/steal/bfh1_breaking_01_CC0_by_rubberduck.wav" />
  <Sound Name="slime_shoot1" Url="rubberduck/shooter/mud_02_CC0_by_rubberduck.wav" Volume="0.4" />
  <Sound Name="slime_shoot2" Url="rubberduck/shooter/slime_09_CC0_by_rubberduck.wav" />
  <Sound Name="slime_shoot3" Url="rubberduck/shooter/mud_03_CC0_by_rubberduck.wav" />
  <Sound Name="fire_shot" Url="rubberduck/fw_02_CC0_by_rubberduck.wav" />
  <Sound Name="bug_hit" Url="rubberduck/bugs/bug_05_CC0_by_rubberduck.wav" />
  <Sound Name="whoosh_multiple" Url="other/142348__branrainey__cartoony-whooshes_CC0_by_BranRainey[nopauses].wav" />
  <Sound Name="whip_short" Url="other/529925__scifisounds__whip-crack_CC0_by_SciFiSounds[cut].wav" />
  <Sound Name="steal" Url="rubberduck/steal/weird_01_CC0_by_rubberduck.wav" />
  <Sound Name="grab_attack#1" Url="other/248027__sophiehall3535__grab-keys_CC0_by_sophiehall3535.wav" />
  <Sound Name="grab_attack#2" Url="other/609569__cjspellsfish__grabitemcloth_CC0_by_CJspellsfish.wav" />
  <Sound Name="holder_hit" Url="rubberduck/grab/weird_14_CC0_by_rubberduck.wav" />
  <Sound Name="holder_miss" Url="rubberduck/grab/weird_15_CC0_by_rubberduck.wav" />
  <Sound Name="holder_struggle" Url="rubberduck/grab/weird_10_CC0_by_rubberduck.wav" />
  <Sound Name="holder_release" Url="rubberduck/grab/weird_25_CC0_by_rubberduck.wav" />
  <Sound Name="ram" Url="rubberduck/ram/slam_01_CC0_by_rubberduck.wav" />
  <Sound Name="wisp_spawn#1" Url="rubberduck/wisps/sfx_16a_CC0_by_rubberduck.wav" />
  <Sound Name="wisp_spawn#2" Url="rubberduck/wisps/sfx_16b_CC0_by_rubberduck.wav" />
  <Sound Name="slime_spawn" Url="rubberduck/slimes/splash_07_CC0_by_rubberduck.wav" />
  <Sound Name="wisp#1" Url="rubberduck/wisps/sfx_01a_CC0_by_rubberduck.wav" />
  <Sound Name="wisp#2" Url="rubberduck/wisps/sfx_01b_CC0_by_rubberduck.wav" />
  <Sound Name="wisp#3" Url="rubberduck/wisps/sfx_01c_CC0_by_rubberduck.wav" />
  <Sound Name="dice#1" Url="rubberduck/dice/stones_01_CC0_by_rubberduck.wav" />
  <Sound Name="dice#2" Url="rubberduck/dice/stones_02_CC0_by_rubberduck.wav" />
  <Sound Name="dice#3" Url="rubberduck/dice/stones_03_CC0_by_rubberduck.wav" />
  <Sound Name="ghost_shot_hit" Url="rubberduck/ghost/weird_05_CC0_by_rubberduck.wav" />
  <Sound Name="ghost_tickle#1" Url="rubberduck/ghost/sfx_12a_CC0_by_rubberduck.wav" />
  <Sound Name="ghost_tickle#2" Url="rubberduck/ghost/sfx_12b_CC0_by_rubberduck.wav" />
  <Sound Name="ghost_tickle#3" Url="rubberduck/ghost/sfx_12c_CC0_by_rubberduck.wav" />
  <Sound Name="ghost_steal" Url="rubberduck/eye_shooter/retro_die_03_CC0_by_rubberduck.wav" />
  <Sound Name="ghost_scare" Url="rubberduck/eye_shooter/retro_die_01_CC0_by_rubberduck.wav" />
  <Sound Name="ghost_miss#1" Url="rubberduck/eye_shooter/retro_explosion_01_CC0_by_rubberduck.wav" />
  <Sound Name="ghost_miss#2" Url="rubberduck/eye_shooter/retro_explosion_02_CC0_by_rubberduck.wav" />
  <Sound Name="ghost_miss#3" Url="rubberduck/eye_shooter/retro_explosion_03_CC0_by_rubberduck.wav" />
  <Sound Name="ghost_attack1" Url="rubberduck/eye_shooter/retro_die_03_CC0_by_rubberduck.wav" />
  <Sound Name="repair_thief" Url="rubberduck/crafters/weird_11_CC0_by_rubberduck.wav" />
  <Sound Name="crafter_stamina_attack" Url="rubberduck/crafters/synth_misc_14_CC0_by_rubberduck.wav" />
  <Sound Name="crafter_stamina_sleep_attack" Url="rubberduck/crafters/synth_misc_15_CC0_by_rubberduck.wav" />
  <Sound Name="plop#1" Url="rubberduck/shooter/plop_01_CC0_by_rubberduck.wav" />
  <Sound Name="plop#2" Url="rubberduck/shooter/plop_02_CC0_by_rubberduck.wav" />

  <Sound Name="trap" Url="rubberduck/weird_12_CC0_by_rubberduck.wav" />
  <Sound Name="trap_trigger#1" Url="rubberduck/metal_close_01_CC0_by_rubberduck.wav" />
  <Sound Name="trap_trigger#2" Url="rubberduck/metal_open_01_CC0_by_rubberduck.wav" />
  <Sound Name="trap_zero_g" Url="rubberduck/zero_g/sfx_18b_CC0_by_rubberduck.wav" />
  <Sound Name="metal_slam_reverb" Url="rubberduck/metal_08_CC0_by_rubberduck[reverb].wav" />
  <Sound Name="alarm_trap" Url="rubberduck/alarm/weird_06[copy-copy]_CC0_by_rubberduck.wav" />
  <Sound Name="alarm_monster" Url="rubberduck/alarm/beep_01+02+03_CC0_by_rubberduck.wav" />
  <Sound Name="anesthetic#1" Url="rubberduck/anesthetic/sfx_06_CC0_by_rubberduck.wav" />
  <Sound Name="anesthetic#2" Url="rubberduck/anesthetic/sfx_18a_CC0_by_rubberduck.wav" />
  <Sound Name="spawner" Url="rubberduck/spawner_trap/bfh1_metal_falling_01_CC0_by_rubberduck.wav" />

  <Sound Name="rescue_progress#1" Url="rubberduck/keys_01_CC0_by_rubberduck.wav" />
  <Sound Name="rescue_progress#2" Url="rubberduck/keys_04_CC0_by_rubberduck.wav" />
  <Sound Name="rescue_progress#3" Url="rubberduck/keys_05_CC0_by_rubberduck.wav" />
  <Sound Name="rescue_progress#4" Url="rubberduck/keys_06_CC0_by_rubberduck.wav" />
  <Sound Name="rescue_progress#5" Url="rubberduck/keys_07_CC0_by_rubberduck.wav" />
  <Sound Name="rescue_success" Url="rubberduck/metal_falling_01_CC0_by_rubberduck.wav" />
</Root>
