<?xml version="1.0" encoding="utf-8"?>

<Root>
  <MonsterData
    Class = "TMonsterData"
    Id = "quarreler"
    Name = "Quarreler"
    Danger = "1"
    XP = "22"
    Health = "24"
    Size = "2"
    Speed = "7.8"
    MoveAction = "TActionMove"
    Noisiness = "19"
    StartSpawningAtDepth = "13"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "18"
    StopPatrolAtDepth = "9999"
    VisionTopClothed = "11"
    VisionBottomClothed = "11"
    Image = "images/fleur-de-lys_CC-BY_by_delapouite.png"
  >
    <Ai
      Class = "TAiBasicData"
    >
      <Action
        Class = "TActionMarkTargetData"
        AttackRange = "4"
        WarmUpTime = "0"
        CoolDownTime = "0.95"
      >
        <Mark
          Class = "TMarkRibbonQuarrelData"
          Duration = "0.9"
          Size = "2"
          Range = "4"
          SqueezeHorizontal = "True"
          Image = "marks/divided-square_CC-BY_by_skoll.png"
          DressedTopWillpowerDamage = "23"
          NudeTopWillpowerDamage = "14"
          DressedBottomWillpowerDamage = "25"
          NudeBottomWillpowerDamage = "16"
          HitSound = "swipe_high"
        />
      </Action>
    </Ai>
  </MonsterData>
</Root>
