<?xml version="1.0" encoding="utf-8"?>

<Root>
  <ItemData
    Class = "TItemData"
    Id = "glue_bottom"
    DisplayName = "Honey Glue"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/glue.png"
    EquipSlot = "esBottomUnder"
    Durability = "20"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Bondage = "True"
    UnequipDisintegrates = "True"
    Noise = "1"
    SoundEquip = "hit_glue"
    SoundUnequip = "glue_clear"
    SoundBreak = "glue_clear"
    SoundDisintegrate = "glue_clear"
    SoundRepair = "hit_glue"
  >
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.95" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.10" />
    <Image
      ShapePose = "default:default"
      Slot = "esBottomUnder"
      ImageUrl = "paperdoll/glue_bottom.png"
      SpriteUrl = "sprite/gluebottom.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "glue_top"
    DisplayName = "Honey Glue"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/glue.png"
    EquipSlot = "esTopUnder"
    Durability = "25"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Bondage = "True"
    UnequipDisintegrates = "True"
    Noise = "1"
    SoundEquip = "hit_glue"
    SoundUnequip = "glue_clear"
    SoundBreak = "glue_clear"
    SoundDisintegrate = "glue_clear"
    SoundRepair = "hit_glue"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.95" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.95" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.10" />
    <Image
      ShapePose = "default:default"
      Slot = "esTopUnder"
      ImageUrl = "paperdoll/glue_top.png"
      SpriteUrl = "sprite/gluetop.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "glue_topbottom"
    DisplayName = "Honey Glue"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/glue.png"
    EquipSlot = "esTopUnder,esBottomUnder"
    Durability = "55"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Bondage = "True"
    UnequipDisintegrates = "True"
    Noise = "3"
    SoundEquip = "hit_glue"
    SoundUnequip = "glue_clear"
    SoundBreak = "glue_clear"
    SoundDisintegrate = "glue_clear"
    SoundRepair = "hit_glue"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.9" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.9" />
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.9" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.20" />
    <Image
      ShapePose = "default:default"
      Slot = "esTopUnder"
      ImageUrl = "paperdoll/glue_topbottom.png"
      SpriteUrl = "sprite/gluetopbottom.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "glue_toptopbottom"
    DisplayName = "Honey Glue"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/glue.png"
    EquipSlot = "esTopUnder,esTopOver,esBottomUnder"
    Durability = "75"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Bondage = "True"
    UnequipDisintegrates = "True"
    Noise = "4"
    SoundEquip = "hit_glue"
    SoundUnequip = "glue_clear"
    SoundBreak = "glue_clear"
    SoundDisintegrate = "glue_clear"
    SoundRepair = "hit_glue"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.85" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.85" />
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.85" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.40" />
    <Image
      ShapePose = "default:default"
      Slot = "esTopOver"
      ImageUrl = "paperdoll/glue_toptopbottom.png"
      SpriteUrl = "sprite/gluetoptopbottom.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "glue_toptopbottombottom"
    DisplayName = "Honey Glue"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/glue.png"
    EquipSlot = "esTopUnder,esTopOver,esBottomUnder,esBottomOver"
    Durability = "95"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Bondage = "True"
    UnequipDisintegrates = "True"
    Noise = "5"
    SoundEquip = "hit_glue"
    SoundUnequip = "glue_clear"
    SoundBreak = "glue_clear"
    SoundDisintegrate = "glue_clear"
    SoundRepair = "hit_glue"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.75" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.75" />
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.75" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.60" />
    <Image
      ShapePose = "default:default"
      Slot = "esTopOver"
      ImageUrl = "paperdoll/glue_toptopbottombottom.png"
      SpriteUrl = "sprite/gluetoptopbottombottom.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "glue_toptoptopbottombottom"
    DisplayName = "Honey Glue"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/glue.png"
    EquipSlot = "esTopUnder,esTopOver,esTopOverOver,esBottomUnder,esBottomOver"
    Durability = "115"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Bondage = "True"
    UnequipDisintegrates = "True"
    Noise = "6"
    SoundEquip = "hit_glue"
    SoundUnequip = "glue_clear"
    SoundBreak = "glue_clear"
    SoundDisintegrate = "glue_clear"
    SoundRepair = "hit_glue"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.65" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.65" />
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.65" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.80" />
    <Image
      ShapePose = "default:default"
      Slot = "esTopOverOver"
      ImageUrl = "paperdoll/glue_toptoptopbottombottom.png"
      SpriteUrl = "sprite/gluetoptoptopbottombottom.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "glue_toptoptopbottombottombottom"
    DisplayName = "Honey Glue"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/glue.png"
    EquipSlot = "esTopUnder,esTopOver,esTopOverOver,esBottomUnder,esBottomOver,esFeet"
    Durability = "125"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Bondage = "True"
    UnequipDisintegrates = "True"
    Noise = "7"
    SoundEquip = "hit_glue"
    SoundUnequip = "glue_clear"
    SoundBreak = "glue_clear"
    SoundDisintegrate = "glue_clear"
    SoundRepair = "hit_glue"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.55" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.55" />
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.55" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="2.00" />
    <Image
      ShapePose = "default:default"
      Slot = "esTopOverOver"
      ImageUrl = "paperdoll/glue_toptoptopbottombottombottom.png"
      SpriteUrl = "sprite/gluetoptoptopbottombottombottom.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "glue_full"
    DisplayName = "Honey Glue"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/glue.png"
    EquipSlot = "esWeapon,esTopUnder,esTopOver,esTopOverOver,esBottomUnder,esBottomOver,esFeet"
    Durability = "150"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Bondage = "True"
    UnequipDisintegrates = "True"
    Noise = "8"
    SoundEquip = "hit_glue"
    SoundUnequip = "glue_clear"
    SoundBreak = "glue_clear"
    SoundDisintegrate = "glue_clear"
    SoundRepair = "hit_glue"
    SoundAttack = "hit_glue"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.40" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.40" />
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.40" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="2.50" />
    <Image
      ShapePose = "default:default"
      Slot = "esTopOverOver"
      ImageUrl = "paperdoll/glue_full.png"
      SpriteUrl = "sprite/gluefull.png"
    />
  </ItemData>
</Root>
