<?xml version="1.0" encoding="utf-8"?>

<Root>
  <ItemData
    Class = "TItemData"
    Id = "leatherbottom"
    DisplayName = "Leather Bottom"
    StartSpawningAtDepth = "8"
    CoversTop = "False"
    CoversBottom = "True"
    MapImageUrl = "icon/leather_bottom.png"
    EquipSlot = "esBottomUnder"
    HidesSlots = "bsNethers,rsNethersFlesh"
    Durability = "55"
    ProtectionTop = "0"
    ProtectionBottom = "0.3"
    RequiresLegs = "True"
    Noise = "1.2"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esBottomUnder"
      ImageUrl = "paperdoll/bottoms/leather-bottom.png"
      SpriteUrl = "sprite/smallbottom.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "simple-bottom"
    DisplayName = "Simple Bottom"
    StartSpawningAtDepth = "4"
    CoversTop = "False"
    CoversBottom = "True"
    MapImageUrl = "icon/simple_bottom.png"
    EquipSlot = "esBottomUnder"
    HidesSlots = "bsNethers,rsNethersFlesh"
    Durability = "45"
    ProtectionTop = "0"
    ProtectionBottom = "0.2"
    RequiresLegs = "True"
    Noise = "1.5"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esBottomUnder"
      ImageUrl = "paperdoll/bottoms/simple-bottom.png"
      SpriteUrl = "sprite/smallbottom.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "belt_bottom"
    DisplayName = "Belt Bottom"
    StartSpawningAtDepth = "2"
    CoversTop = "False"
    CoversBottom = "True"
    MapImageUrl = "icon/belt_bottom.png"
    EquipSlot = "esBottomUnder"
    Durability = "67"
    ProtectionTop = "0"
    ProtectionBottom = "0.15"
    RequiresLegs = "True"
    WardrobeMalfunctionChance = "0.01"
    Noise = "1.1"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esBottomUnder"
      ImageUrl = "paperdoll/bottoms/belt_bottom.png"
      SpriteUrl = "sprite/tinybottom.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "bikini-bottom"
    DisplayName = "Bikini Bottom"
    StartSpawningAtDepth = "1"
    CoversTop = "False"
    CoversBottom = "True"
    MapImageUrl = "icon/bikini_bottom.png"
    EquipSlot = "esBottomUnder"
    HidesSlots = "bsNethers,rsNethersFlesh"
    Durability = "35"
    ProtectionTop = "0"
    ProtectionBottom = "0.1"
    RequiresLegs = "True"
    WardrobeMalfunctionChance = "0.007"
    Noise = "1.0"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esBottomUnder"
      ImageUrl = "paperdoll/bottoms/bikini-bottom.png"
      SpriteUrl = "sprite/tinybottom.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "velvets"
    DisplayName = "Velvets"
    StartSpawningAtDepth = "5"
    CoversTop = "False"
    CoversBottom = "True"
    MapImageUrl = "icon/velvets.png"
    EquipSlot = "esBottomUnder"
    HidesSlots = "bsNethers,rsNethersFlesh"
    Durability = "40"
    ProtectionTop = "0"
    ProtectionBottom = "0.25"
    RequiresLegs = "True"
    Noise = "2.0"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esBottomUnder"
      ImageUrl = "paperdoll/bottoms/velvets.png"
      SpriteUrl = "sprite/smallbottom.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "patch_bottom"
    DisplayName = "Patch Bottom"
    StartSpawningAtDepth = "4"
    CoversTop = "False"
    CoversBottom = "True"
    MapImageUrl = "icon/patch_bottom.png"
    EquipSlot = "esBottomUnder"
    HidesSlots = "bsNethers,rsNethersFlesh"
    Durability = "31"
    ProtectionTop = "0"
    ProtectionBottom = "0.16"
    RequiresLegs = "True"
    WardrobeMalfunctionChance = "0.006"
    Noise = "1.5"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esBottomUnder"
      ImageUrl = "paperdoll/bottoms/patch_bottom.png"
      SpriteUrl = "sprite/tinybottom.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "stripe_bottom"
    DisplayName = "Stripe Bottom"
    StartSpawningAtDepth = "4"
    CoversTop = "False"
    CoversBottom = "True"
    MapImageUrl = "icon/stripe_bottom.png"
    EquipSlot = "esBottomUnder"
    HidesSlots = "bsNethers,rsNethersFlesh"
    Durability = "34"
    ProtectionTop = "0"
    ProtectionBottom = "0.22"
    RequiresLegs = "True"
    WardrobeMalfunctionChance = "0.005"
    Noise = "1.7"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esBottomUnder"
      ImageUrl = "paperdoll/bottoms/stripe_bottom.png"
      SpriteUrl = "sprite/tinybottom.png"
    />
  </ItemData>

  <ItemData
    Class = "TItemData"
    Id = "triangle-bottom"
    DisplayName = "Triangle Bottom"
    StartSpawningAtDepth = "0"
    CoversTop = "False"
    CoversBottom = "True"
    MapImageUrl = "icon/triangle_bottom.png"
    EquipSlot = "esBottomUnder,esBottomOver"
    HidesSlots = "bsNethers,rsNethersFlesh"
    Durability = "60"
    ProtectionTop = "0"
    ProtectionBottom = "0.23"
    WardrobeMalfunctionChance = "0.015"
    Noise = "2.5"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esBottomOver"
      ImageUrl = "paperdoll/bottoms/triangle-bottom.png"
      SpriteUrl = "sprite/smallbottom.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "crosstie-bottom"
    DisplayName = "Crosstie Bottom"
    StartSpawningAtDepth = "1"
    CoversTop = "False"
    CoversBottom = "True"
    MapImageUrl = "icon/crosstie_bottom.png"
    EquipSlot = "esBottomUnder,esBottomOver"
    HidesSlots = "bsNethers,rsNethersFlesh"
    Durability = "71"
    ProtectionTop = "0"
    ProtectionBottom = "0.24"
    WardrobeMalfunctionChance = "0.02"
    Noise = "2.4"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esBottomOver"
      ImageUrl = "paperdoll/bottoms/crosstie-bottom.png"
      SpriteUrl = "sprite/tinybottom.png"
    />
  </ItemData>

  <!-- ============================================ TOP UNDER ============================================ -->
  <ItemData
    Class = "TItemData"
    Id = "simple-top"
    DisplayName = "Simple Top"
    StartSpawningAtDepth = "5"
    CoversTop = "True"
    CoversBottom = "False"
    MapImageUrl = "icon/simple_top.png"
    EquipSlot = "esTopUnder"
    HidesSlots = "bsNipples"
    Durability = "45"
    ProtectionTop = "0.2"
    ProtectionBottom = "0"
    Noise = "1.6"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esTopUnder"
      ImageUrl = "paperdoll/tops/simple-top.png"
      SpriteUrl = "sprite/smalltop.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "crosstie-top"
    DisplayName = "Crosstie Top"
    StartSpawningAtDepth = "0"
    CoversTop = "True"
    CoversBottom = "False"
    MapImageUrl = "icon/crosstie_top.png"
    EquipSlot = "esTopUnder"
    HidesSlots = "bsNipples"
    Durability = "40"
    ProtectionTop = "0.22"
    ProtectionBottom = "0"
    Noise = "2.4"
    WardrobeMalfunctionChance = "0.02"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esTopUnder"
      ImageUrl = "paperdoll/tops/crosstie-top.png"
      SpriteUrl = "sprite/smalltop.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "patches_top"
    DisplayName = "Patches Top"
    StartSpawningAtDepth = "5"
    CoversTop = "True"
    CoversBottom = "False"
    MapImageUrl = "icon/patches_top.png"
    EquipSlot = "esTopUnder"
    HidesSlots = "bsNipples"
    Durability = "31"
    ProtectionTop = "0.17"
    ProtectionBottom = "0"
    Noise = "1.6"
    WardrobeMalfunctionChance = "0.007"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esTopUnder"
      ImageUrl = "paperdoll/tops/patches_top.png"
      SpriteUrl = "sprite/tinytop.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "double_stripes"
    DisplayName = "Double Stripes"
    StartSpawningAtDepth = "4"
    CoversTop = "True"
    CoversBottom = "False"
    MapImageUrl = "icon/double_stripes.png"
    EquipSlot = "esTopUnder"
    HidesSlots = "bsNipples"
    Durability = "35"
    ProtectionTop = "0.12"
    ProtectionBottom = "0"
    Noise = "1.9"
    WardrobeMalfunctionChance = "0.005"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esTopUnder"
      ImageUrl = "paperdoll/tops/double_stripes.png"
      SpriteUrl = "sprite/tinytop.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "belt_top"
    DisplayName = "Belt Top"
    StartSpawningAtDepth = "2"
    CoversTop = "True"
    CoversBottom = "False"
    MapImageUrl = "icon/belt_top.png"
    EquipSlot = "esTopUnder"
    HidesSlots = "bsNipples"
    Durability = "63"
    ProtectionTop = "0.14"
    ProtectionBottom = "0"
    WardrobeMalfunctionChance = "0.01"
    Noise = "1.4"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esTopUnder"
      ImageUrl = "paperdoll/tops/belt_top.png"
      SpriteUrl = "sprite/tinytop.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "bikini-top"
    DisplayName = "Bikini Top"
    StartSpawningAtDepth = "1"
    CoversTop = "True"
    CoversBottom = "False"
    MapImageUrl = "icon/bikini_top.png"
    EquipSlot = "esTopUnder"
    HidesSlots = "bsNipples"
    Durability = "35"
    ProtectionTop = "0.1"
    ProtectionBottom = "0"
    Noise = "1.2"
    WardrobeMalfunctionChance = "0.015"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esTopUnder"
      ImageUrl = "paperdoll/tops/bikini-top.png"
      SpriteUrl = "sprite/tinytop.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "leather-top"
    DisplayName = "Leather Top"
    StartSpawningAtDepth = "8"
    CoversTop = "True"
    CoversBottom = "False"
    MapImageUrl = "icon/leather_top.png"
    EquipSlot = "esTopUnder"
    HidesSlots = "bsNipples"
    Durability = "55"
    ProtectionTop = "0.3"
    ProtectionBottom = "0"
    Noise = "1.3"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esTopUnder"
      ImageUrl = "paperdoll/tops/leather-top.png"
      SpriteUrl = "sprite/smalltop.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "triangles-top"
    DisplayName = "Triangles Top"
    StartSpawningAtDepth = "0"
    CoversTop = "True"
    CoversBottom = "False"
    MapImageUrl = "icon/triangles_top.png"
    EquipSlot = "esTopUnder"
    HidesSlots = "bsNipples"
    Durability = "40"
    ProtectionTop = "0.15"
    ProtectionBottom = "0"
    Noise = "2.5"
    WardrobeMalfunctionChance = "0.02"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esTopUnder"
      ImageUrl = "paperdoll/tops/triangles-top.png"
      SpriteUrl = "sprite/smalltop.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "splittop"
    DisplayName = "Velvet Top"
    StartSpawningAtDepth = "7"
    CoversTop = "True"
    CoversBottom = "False"
    MapImageUrl = "icon/split_top.png"
    EquipSlot = "esTopUnder"
    HidesSlots = "bsNipples"
    Durability = "40"
    ProtectionTop = "0.25"
    ProtectionBottom = "0"
    Noise = "2.4"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esTopUnder"
      ImageUrl = "paperdoll/tops/splittop.png"
      SpriteUrl = "sprite/smalltop.png"
    />
  </ItemData>

  <!-- ============================================ JOINT UNDERWEAR ============================================ -->
  <ItemData
    Class = "TItemData"
    Id = "swimsuit"
    DisplayName = "Swimsuit"
    StartSpawningAtDepth = "7"
    CoversTop = "True"
    CoversBottom = "True"
    MapImageUrl = "icon/swimsuit.png"
    EquipSlot = "esBottomUnder,esTopUnder"
    HidesSlots = "bsNethers,rsNethersFlesh,bsNipples"
    Durability = "60"
    ProtectionTop = "0.3"
    ProtectionBottom = "0.3"
    RequiresLegs = "True"
    Noise = "2.8"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_medium"
    SoundDisintegrate = "rip_medium"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esTopUnder"
      ImageUrl = "paperdoll/suits/swimsuit.png"
      SpriteUrl = "sprite/swimsuit.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "one-split"
    DisplayName = "One-Split"
    StartSpawningAtDepth = "6"
    CoversTop = "True"
    CoversBottom = "True"
    MapImageUrl = "icon/one_split.png"
    EquipSlot = "esBottomUnder,esTopUnder"
    HidesSlots = "bsNethers,rsNethersFlesh,bsNipples"
    Durability = "65"
    ProtectionTop = "0.25"
    ProtectionBottom = "0.25"
    RequiresLegs = "True"
    WardrobeMalfunctionChance = "0.025"
    Noise = "3.1"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_medium"
    SoundDisintegrate = "rip_medium"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esTopUnder"
      ImageUrl = "paperdoll/suits/one-split.png"
      SpriteUrl = "sprite/swimsuit.png"
    />
  </ItemData>
</Root>
