<?xml version="1.0" encoding="utf-8"?>

<Root>
  <MonsterData
    Class = "TMonsterData"
    Id = "medicus"
    Name = "Medicus"
    Danger = "4"
    XP = "44"
    Health = "37"
    Size = "3"
    Speed = "7.2"
    MoveAction = "TActionMove"
    Noisiness = "15"
    StartSpawningAtDepth = "13"
    StopSpawningAtDepth = "27"
    StartPatrolAtDepth = "23"
    StopPatrolAtDepth = "29"
    VisionBonus = "3"
    VisionTopNaked = "8"
    VisionBottomNaked = "6"
    Image = "images/harpy_CC-BY_by_Lorc[yellow].png"
  >
    <Ai
      Class = "TAiBasicData"
    >
      <Action
        Class = "TActionMarkTargetData"
        AttackRange = "3.5"
        WarmUpTime = "0"
        CoolDownTime = "1.05"
      >
        <Mark
          Class = "TMarkMedicData"
          Duration = "1.05"
          Size = "3"
          Range = "4"
          Image = "marks/bleeding-heart_CC-BY_by_Lorc.png"
          HealthDamageOver = "16"
          HealthDamageOverOver = "6"
          StaminaDamageOverOver = "24"
          HealthDamageTopUnder = "4"
          WillpowerDamageTopUnder = "10"
          WillpowerDamageBottomUnder = "18"
          HealthDamageFeet = "3"
          StaminaDamageFeet = "30"
          WillpowerDamageFeet = "4"
          HealthDamageNeck = "8"
          StaminaDamageNeck = "18"
        />
      </Action>
    </Ai>
  </MonsterData>
  <MonsterData
    Class = "TMonsterData"
    Id = "arch_medicus"
    Name = "Archimedicus"
    Danger = "5"
    XP = "61"
    Health = "71"
    Size = "3"
    Speed = "8.2"
    MoveAction = "TActionMove"
    Noisiness = "9"
    StartSpawningAtDepth = "20"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "29"
    StopPatrolAtDepth = "9999"
    VisionBonus = "8"
    VisionTopNaked = "14"
    VisionBottomNaked = "10"
    Image = "images/harpy_CC-BY_by_Lorc.png"
  >
    <Ai
      Class = "TAiBasicData"
    >
      <Action
        Class = "TActionMarkTargetData"
        AttackRange = "4"
        WarmUpTime = "0"
        CoolDownTime = "0.94"
      >
        <Mark
          Class = "TMarkMedicData"
          Duration = "0.94"
          Size = "3"
          Range = "8"
          Image = "marks/bleeding-heart_CC-BY_by_Lorc.png"
          HealthDamageOver = "18"
          HealthDamageOverOver = "8"
          StaminaDamageOverOver = "30"
          HealthDamageTopUnder = "7"
          WillpowerDamageTopUnder = "14"
          WillpowerDamageBottomUnder = "26"
          HealthDamageFeet = "6"
          StaminaDamageFeet = "36"
          WillpowerDamageFeet = "6"
          HealthDamageNeck = "10"
          StaminaDamageNeck = "24"
        />
      </Action>
    </Ai>
  </MonsterData>
</Root>
