<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "medicus">
    <Entry Class = "TVinculopediaEntryText">
A walking medical station features maybe the most complex behavior among all monsters. One can only imagine how expensive this kind of vegebeast was if it were used at a clinic.

Yet here in the dungeon a forced medical procedure might be a bit... undesired. A strict and merciless doctor might be not provoked to restrain the patient if one doesn't resist.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "arch_medicus">
    <Entry Class = "TVinculopediaEntryText">
A fully-featured healthcare machine. In different situation its complex software and hardware could replace a quarter of a hospital staff. It's also designed to take a good care of disobedient patients.

There are only two ways to deal with it - either fight or submit.
    </Entry>
  </Page>
</Root>
