<?xml version="1.0" encoding="utf-8"?>

<Root>
  <MonsterData
    Class = "TMonsterData"
    Id = "vampire_blue"
    Name = "Blue Vampire"
    Danger = "3"
    XP = "26"
    Health = "25.5"
    Size = "2"
    Speed = "10.5"
    MoveAction = "TActionMove"
    Noisiness = "5"
    StartSpawningAtDepth = "15"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "17"
    StopPatrolAtDepth = "9999"
    VisionBonus = "5"
    VisionBottomNaked = "7"
    VisionTopNaked = "8"
    Image = "images/batwing-emblem_CC-BY_by_lorc.png"
  >
    <Ai
      Class = "TAiBasicData"
    >
      <Action
        Class = "TActionMarkTargetData"
        AttackRange = "4"
        WarmUpTime = "0"
        CoolDownTime = "0.87"
      >
        <Mark
          Class = "TMarkVampiricData"
          Duration = "0.85"
          Size = "3"
          Range = "4"
          SqueezeHorizontal = "False"
          Image = "marks/pretty-fangs_CC-BY_by_lorc.png"
          HitSound = "hit_vampire"
          Damage = "9"
          VampiricMultiplier = "1"
        />
      </Action>
    </Ai>
  </MonsterData>
  <MonsterData
    Class = "TMonsterData"
    Id = "vampire_mosquito"
    Name = "Mosquito"
    Danger = "1"
    XP = "11"
    Health = "7"
    Size = "2"
    Speed = "12.5"
    MoveAction = "TActionMove"
    Noisiness = "17"
    StartSpawningAtDepth = "19"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "27"
    StopPatrolAtDepth = "9999"
    VisionBonus = "3"
    VisionBottomNaked = "5"
    VisionTopNaked = "6"
    Image = "images/angel-outfit_CC-BY_by_lorc.png"
  >
    <Ai
      Class = "TAiBasicData"
    >
      <Action
        Class = "TActionMarkTargetData"
        AttackRange = "5"
        WarmUpTime = "0"
        CoolDownTime = "0.85"
      >
        <Mark
          Class = "TMarkVampiricData"
          Duration = "0.77"
          Size = "1"
          Range = "5"
          SqueezeHorizontal = "False"
          Image = "marks/pretty-fangs_CC-BY_by_lorc.png"
          HitSound = "hit_vampire"
          Damage = "1.5"
          VampiricMultiplier = "2"
        />
      </Action>
    </Ai>
  </MonsterData>
  <MonsterData
    Class = "TMonsterData"
    Id = "vampire_green"
    Name = "Green Vampire"
    Danger = "4"
    XP = "33"
    Health = "36.6"
    Size = "2"
    Speed = "8.8"
    MoveAction = "TActionMove"
    Noisiness = "8"
    StartSpawningAtDepth = "18"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "26"
    StopPatrolAtDepth = "9999"
    VisionBonus = "6"
    VisionBottomNaked = "8"
    VisionTopNaked = "10"
    Image = "images/winged-emblem_CC-BY_by_lorc.png"
  >
    <Ai
      Class = "TAiBasicData"
    >
      <Action
        Class = "TActionMarkTargetData"
        AttackRange = "4"
        WarmUpTime = "0"
        CoolDownTime = "0.91"
      >
        <Mark
          Class = "TMarkVampiricData"
          Duration = "0.87"
          Size = "3"
          Range = "4"
          SqueezeHorizontal = "False"
          Image = "marks/pretty-fangs_CC-BY_by_lorc.png"
          HitSound = "hit_vampire"
          Damage = "20"
          VampiricMultiplier = "1"
        />
      </Action>
    </Ai>
  </MonsterData>
  <MonsterData
    Class = "TMonsterData"
    Id = "vampire_black"
    Name = "Black Vampire"
    Danger = "5"
    XP = "59"
    Health = "62.2"
    Size = "3"
    Speed = "7.7"
    MoveAction = "TActionMove"
    Noisiness = "4"
    StartSpawningAtDepth = "21"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "27"
    StopPatrolAtDepth = "9999"
    VisionBonus = "7"
    VisionBottomNaked = "9"
    VisionTopNaked = "12"
    Image = "images/imp_CC-BY_by_lorc.png"
  >
    <Ai
      Class = "TAiBasicData"
    >
      <Action
        Class = "TActionMarkTargetData"
        AttackRange = "4"
        WarmUpTime = "0"
        CoolDownTime = "0.94"
      >
        <Mark
          Class = "TMarkVampiricData"
          Duration = "0.92"
          Size = "3"
          Range = "4"
          SqueezeHorizontal = "False"
          Image = "marks/pretty-fangs_CC-BY_by_lorc.png"
          HitSound = "hit_vampire"
          Damage = "32"
          VampiricMultiplier = "1"
        />
      </Action>
    </Ai>
  </MonsterData>

  <MonsterData
    Class = "TMonsterData"
    Id = "vampire_mental_asleep"
    Name = "Daymare"
    Danger = "5"
    XP = "46"
    Health = "14"
    Size = "3"
    Speed = "5.8"
    MoveAction = "TActionMove"
    Noisiness = "2"
    StartSpawningAtDepth = "22"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "18"
    StopPatrolAtDepth = "9999"
    VisionBottomNaked = "16"
    VisionTopNaked = "19"
    Image = "images/haunting_CC-BY_by_lorc.png"
    CuriousAi = "True"
  >
    <Ai
      Class = "TAiBasicData"
    >
      <Action
        Class = "TActionMarkTargetData"
        AttackRange = "4"
        WarmUpTime = "0"
        CoolDownTime = "0.9"
      >
        <Mark
          Class = "TMarkDrainWillpowerData"
          Duration = "0.9"
          Size = "4"
          Range = "7"
          SqueezeHorizontal = "False"
          Image = "marks/bleeding-eye_CC-BY_by_lorc.png"
          HitSound = "hit_vampire"
          SleepAttackSound = "chimes_in"
          DamageDressed = "6"
          DamageNude = "9"
          WillToHealthRatio = "1"
          SleepDamage = "45"
        />
      </Action>
    </Ai>
  </MonsterData>
  <MonsterData
    Class = "TMonsterData"
    Id = "vampire_mental_awake"
    Name = "Daydreamer"
    Danger = "4"
    XP = "38"
    Health = "34"
    Size = "2"
    Speed = "6.6"
    MoveAction = "TActionMove"
    Noisiness = "9"
    StartSpawningAtDepth = "25"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "22"
    StopPatrolAtDepth = "9999"
    VisionBottomNaked = "18"
    VisionTopNaked = "22"
    Image = "images/delighted_CC-BY_by_lorc.png"
  >
    <Ai
      Class = "TAiBasicData"
    >
      <Action
        Class = "TActionMarkTargetData"
        AttackRange = "4"
        WarmUpTime = "0"
        CoolDownTime = "0.9"
      >
        <Mark
          Class = "TMarkDrainWillpowerData"
          Duration = "0.87"
          Size = "3"
          Range = "7"
          SqueezeHorizontal = "False"
          Image = "marks/bleeding-eye_CC-BY_by_lorc.png"
          HitSound = "hit_vampire"
          SleepAttackSound = "chimes_in"
          DamageDressed = "12"
          DamageNude = "28"
          WillToHealthRatio = "1"
          SleepDamage = "9"
        />
      </Action>
    </Ai>
  </MonsterData>

  <MonsterData
    Class = "TMonsterData"
    Id = "vampire_shooter"
    Name = "Vampire Shooter"
    Danger = "3"
    XP = "29"
    Health = "26"
    Size = "2"
    Speed = "5.5"
    MoveAction = "TActionMove"
    Noisiness = "12"
    StartSpawningAtDepth = "22"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "32"
    StopPatrolAtDepth = "9999"
    VisionBottomNaked = "16"
    VisionTopNaked = "19"
    Image = "images/boss-key_CC-BY_by_delapouite.png"
  >
    <Ai
      Class = "TAiBasicData"
    >
      <Action
        Class = "TActionShootTargetData"
        AttackRange = "33"
        WarmUpTime = "1.2"
        CoolDownTime = "0.5"
        Projectiles = "3"
        ShotDelay = "0.2"
        RandomAngle = "0.05"
        TemporaryRequiresFullViewOfTarget = "True"
      >
        <Mark
          Class = "TProjectileVampiricData"
          Duration = "33"
          Size = "1"
          Range = "33"
          Speed = "10"
          Independent = "True"
          HitSound = "hit_vampire_projectile"
          HealingMultiplier = "1"
          Damage = "4"
          Image = "marks/heart-wings_CC-BY_by_delapouite.png"
        />
      </Action>
    </Ai>
  </MonsterData>
</Root>
