<?xml version="1.0" encoding="utf-8"?>

<!--
  See https://castle-engine.io/manual_castle_settings.php
  for documentation of this file format.
-->

<castle_settings>
  <ui_scaling
    mode="EncloseReferenceSize"
    reference_width="1920"
    reference_height="1080"
  />
  <default_font>
    <regular
      url="ui/fonts/bender/bender.regular_fixed.ttf"
      size="40"
      sizes_at_load="40"
      anti_aliased="true"
    />
  </default_font>
</castle_settings>
