<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "full_suit">
    <Entry Class = "TVinculopediaEntryText">
Just a brief look at it is enough to guess the purpose. To prevent the wearer from fighting or moving quickly and to easily immobilize if necessary. A lot of pockets and zippers provide easy access to sensitive spots. There is only one benefit to it - extremely soft, sturdy and pitch black, making movements very silent and protecting against physical damage.
    </Entry>
    <Entry Class = "TVinculopediaEntryReference" Reference="living_suit" />
  </Page>
</Root>
