<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "ghost_antinude">
    <Entry Class = "TVinculopediaEntryText">
A blob of concentrated magic bound to some penetrative emissions which makes it extremely fragile but allows moving unrelated to density of physical medium (aka pass through walls with some limitations). Will shoot projectiles at any target in sight, in case the target is nude will disarm and apply ecto glue over target's hands and eyes. Projectiles cannot be blocked by walls.
    </Entry>
  </Page>
</Root>
