<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "amulet_stealth">
    <Entry Class = "TVinculopediaEntryText">
This weird pulsating rock on a string gives a strange sensation of landing a precise lighting-fast strike.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "amulet_nudist">
    <Entry Class = "TVinculopediaEntryText">
The magic aura of this brooch makes the heroine weirdly confident about her body. Too confident.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "amulet_stripper">
    <Entry Class = "TVinculopediaEntryText">
Pressing the large gem agains her body, the heroine feels like taking off clothes... Like all of them.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "amulet_unconditional_xp">
    <Entry Class = "TVinculopediaEntryText">
Not that it makes the heroine smarter... but it makes her feel smarter. And those are the same things, right?.. Right?
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "amulet_nude_xp">
    <Entry Class = "TVinculopediaEntryText">
There are different ways of gaining experience... this is one of them.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "amulet_dressed_xp">
    <Entry Class = "TVinculopediaEntryText">
When things aren't distracting... too much, one can finally focus and think it all over.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "amulet1">
    <Entry Class = "TVinculopediaEntryText">
A small piece of rock on a plastic chain. It feels weird to touch.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "amulet2">
    <Entry Class = "TVinculopediaEntryText">
Cheap-looking amulet. It's much heavier than it looks.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "amulet3">
    <Entry Class = "TVinculopediaEntryText">
As if completely weightless this necklace behaves strangely when held, as if it moves defying gravity.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "amulet4">
    <Entry Class = "TVinculopediaEntryText">
While there is nothing extraordinary in its looks, it makes no sound when handled, and leaves a strange feel of emptiness.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "amulet5">
    <Entry Class = "TVinculopediaEntryText">
Makes a tingly feel in the upper body when worn over clothes. And when giving in to that sensation gives a strange feeling of lightness.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "amulet6">
    <Entry Class = "TVinculopediaEntryText">
A barbaric-looking necklace irradiates anger ready to burst out... Just not yet.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "amulet7">
    <Entry Class = "TVinculopediaEntryText">
A heavy and unnaturally sturdy amulet. Creates a weird feeling of protective aura around upper chest when worn.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "amulet_bells">
    <Entry Class = "TVinculopediaEntryText">
Three loud bells on a tight plastic string. Way too noisy. But the heroine can't help but to cheer up for the happy ringing.
    </Entry>
  </Page>
</Root>
