<?xml version="1.0" encoding="utf-8"?>

<Root>
  <MonsterData
    Class = "TMonsterData"
    Id = "trap_hurt"
    Name = "Spike Trap"
    Danger = "1"
    Trap = "True"
    XP = "0"
    Health = "2"
    Size = "3"
    Speed = "0"
    MoveAction = "TActionMove"
    Noisiness = "0"
    IsInvisible = "True"
    StartSpawningAtDepth = "0"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "9999"
    StopPatrolAtDepth = "9999"
    Image = "images/trap_hurt.png"
  >
    <Ai
      Class = "TAiTrapData"
    >
      <Action
        Class = "TActionTrapMarkTargetData"
        AttackRange = "3"
        WarmUpTime = "0"
        CoolDownTime = "0.9"
      >
        <Mark
          Class = "TMarkHurtTargetData"
          Duration = "0.9"
          Size = "12"
          Range = "4"
          Image = "marks/lamprey-mouth_CC-BY_by_Lorc.png"
          HitSound = "trap"
          Damage = "45"
        />
      </Action>
    </Ai>
  </MonsterData>
  <MonsterData
    Class = "TMonsterData"
    Id = "trap_teleport"
    Name = "Teleport Trap"
    Trap = "True"
    Danger = "1"
    XP = "0"
    Health = "2"
    Size = "3"
    Speed = "0"
    MoveAction = "TActionMove"
    Noisiness = "0"
    IsInvisible = "True"
    StartSpawningAtDepth = "4"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "9999"
    StopPatrolAtDepth = "9999"
    Image = "images/trap_teleport.png"
  >
    <Ai
      Class = "TAiTrapData"
    >
      <Action
        Class = "TActionTrapMarkTargetData"
        AttackRange = "3"
        WarmUpTime = "0"
        CoolDownTime = "0.9"
      >
        <Mark
          Class = "TMarkUndressAndTeleportTargetData"
          Duration = "0.9"
          Size = "12"
          Range = "4"
          Image = "marks/quicksand_CC-BY_by_Lorc.png"
          HitSound = "trap"
        />
      </Action>
    </Ai>
  </MonsterData>
  <MonsterData
    Class = "TMonsterData"
    Id = "trap_disrobe"
    Name = "Disrobing Trap"
    Trap = "True"
    Danger = "1"
    XP = "0"
    Health = "2"
    Size = "3"
    Speed = "0"
    MoveAction = "TActionMove"
    Noisiness = "0"
    IsInvisible = "True"
    StartSpawningAtDepth = "7"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "9999"
    StopPatrolAtDepth = "9999"
    Image = "images/trap_disrobe.png"
  >
    <Ai
      Class = "TAiTrapData"
    >
      <Action
        Class = "TActionTrapMarkTargetData"
        AttackRange = "3"
        WarmUpTime = "0"
        CoolDownTime = "0.9"
      >
        <Mark
          Class = "TMarkDisrobeTargetData"
          Duration = "0.9"
          Size = "12"
          Range = "4"
          Image = "marks/transportation-rings_CC-BY_Lorc.png"
          HitSound = "trap"
        />
      </Action>
    </Ai>
  </MonsterData>
  <MonsterData
    Class = "TMonsterData"
    Id = "trap_spawner"
    Name = "Spawner Trap"
    Trap = "True"
    Danger = "1"
    XP = "0"
    Health = "2"
    Size = "3"
    Speed = "0"
    MoveAction = "TActionMove"
    Noisiness = "0"
    IsInvisible = "True"
    StartSpawningAtDepth = "8"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "9999"
    StopPatrolAtDepth = "9999"
    Image = "images/trap_spawner.png"
  >
    <Ai
      Class = "TAiTrapData"
    >
      <Action
        Class = "TActionTrapSpawnMonstersData"
        AttackRange = "3"
        WarmUpTime = "0"
        CoolDownTime = "0.9"
        HitSound = "trap"
      >
      </Action>
    </Ai>
  </MonsterData>
  <MonsterData
    Class = "TMonsterData"
    Id = "trap_spawntraps"
    Name = "Trapper Trap"
    Trap = "True"
    Danger = "1"
    XP = "0"
    Health = "2"
    Size = "3"
    Speed = "0"
    MoveAction = "TActionMove"
    Noisiness = "0"
    IsInvisible = "True"
    StartSpawningAtDepth = "12"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "9999"
    StopPatrolAtDepth = "9999"
    Image = "images/trap_spawntraps.png"
  >
    <Ai
      Class = "TAiTrapData"
    >
      <Action
        Class = "TActionSpawnTrapsAroundData"
        AttackRange = "3"
        WarmUpTime = "0"
        CoolDownTime = "0.9"
        HitSound = "trap"
      >
      </Action>
    </Ai>
  </MonsterData>
  <MonsterData
    Class = "TMonsterData"
    Id = "trap_alarm"
    Name = "Alarm Trap"
    Trap = "True"
    Danger = "1"
    XP = "0"
    Health = "2"
    Size = "3"
    Speed = "0"
    MoveAction = "TActionMove"
    Noisiness = "0"
    IsInvisible = "True"
    StartSpawningAtDepth = "3"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "9999"
    StopPatrolAtDepth = "9999"
    Image = "images/trap_alarm.png"
  >
    <Ai
      Class = "TAiTrapData"
    >
      <Action
        Class = "TActionAlarmData"
        AttackRange = "3"
        WarmUpTime = "0"
        CoolDownTime = "0.9"
        HitSound = "alarm_trap"
        AlarmRange = "48"
      >
      </Action>
    </Ai>
  </MonsterData>
  <MonsterData
    Class = "TMonsterData"
    Id = "trap_anesthetic"
    Name = "Anesthetic Trap"
    Trap = "True"
    Danger = "1"
    XP = "0"
    Health = "2"
    Size = "3"
    Speed = "0"
    MoveAction = "TActionMove"
    Noisiness = "0"
    IsInvisible = "True"
    StartSpawningAtDepth = "14"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "9999"
    StopPatrolAtDepth = "9999"
    Image = "images/trap_anesthetic.png"
  >
    <Ai
      Class = "TAiTrapData"
    >
      <Action
        Class = "TActionTrapMarkTargetData"
        AttackRange = "3"
        WarmUpTime = "0"
        CoolDownTime = "0.9"
      >
        <Mark
          Class = "TMarkAnestheticTargetData"
          Duration = "0.9"
          Size = "14"
          Range = "4"
          Image = "marks/gooey-molecule_CC-BY_by_Lorc.png"
          HitSound = "anesthetic"
          StaminaDamage = "100"
        />
      </Action>
    </Ai>
  </MonsterData>
  <MonsterData
    Class = "TMonsterData"
    Id = "trap_zero_g"
    Name = "Zero g Trap"
    Trap = "True"
    Danger = "1"
    XP = "0"
    Health = "2"
    Size = "3"
    Speed = "0"
    MoveAction = "TActionMove"
    Noisiness = "0"
    IsInvisible = "True"
    StartSpawningAtDepth = "9"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "9999"
    StopPatrolAtDepth = "9999"
    Image = "images/trap_zero_g.png"
  >
    <Ai
      Class = "TAiTrapData"
    >
      <Action
        Class = "TActionTrapMarkTargetData"
        AttackRange = "3"
        WarmUpTime = "0"
        CoolDownTime = "0.9"
      >
        <Mark
          Class = "TMarkMarkZeroGData"
          Duration = "0.9"
          Size = "15"
          Range = "4"
          FallDamage = "10"
          SuspensionDuration = "3"
          HitSound = "trap_zero_g"
          Image = "marks/broken-heart-zone+run_CC-BY_by_Lorc.png"
        />
      </Action>
    </Ai>
  </MonsterData>
</Root>
