<?xml version="1.0" encoding="utf-8"?>

<Root>
  <ItemData
    Class = "TItemData"
    Id = "ghost_cloth"
    DisplayName = "Ghost Cloth"
    StartSpawningAtDepth = "9999"
    CoversTop = "True"
    CoversBottom = "True"
    MapImageUrl = "icon/ghost_cloth.png"
    EquipSlot = "esTopOverOver,esGlasses"
    HidesSlots = "bsNipples,bsNethers,bsPubic,rsNethersFlesh,bsEyes,bsEyebrows,bsMouth,bsNose,bsHair,rsHairBack,rsHairFront,esNeck,esTopUnder,esAmulet"
    Durability = "80"
    ProtectionTop = "0.6"
    ProtectionBottom = "0.6"
    Noise = "1.0"
    WardrobeMalfunctionChance = "0.06"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_long"
    SoundDisintegrate = "rip_long"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentStealthDamageBonus" Strength="10" />
    <Enchantment Class="TEnchantmentStripWillpowerDamageMultiplier" Strength="1.5" />
    <Enchantment Class="TEnchantmentHearingBonus" Strength="7" />
    <Enchantment Class="TEnchantmentNoiseMultiplier" Strength="0.25" />
    <Enchantment Class="TEnchantmentResistMultiplier" Strength="0.1" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.2" />
    <Enchantment Class="TEnchantmentVisionBonus" Strength="-12" />
    <Enchantment Class="TEnchantmentPlaySound" Strength="0.6" SoundName="spooky_loop" />
    <Image
      ShapePose = "default:default"
      Slot = "esGlasses"
      ImageUrl = "paperdoll/ghost_cloth.png"
      SpriteUrl = "sprite/ghost_cloth.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "jack_o_lantern"
    DisplayName = "Jack'o'Lantern"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/jack_o_lantern.png"
    EquipSlot = "esGlasses"
    HidesSlots = "bsEyes,bsEyebrows,bsMouth,bsNose,bsHair,rsHairBack,rsHairFront,bsEars,esNeck"
    Durability = "50"
    ProtectionTop = "0.3"
    ProtectionBottom = "0"
    Noise = "3.0"
    WardrobeMalfunctionChance = "0.04"
    SoundEquip = "repair_wood"
    SoundUnequip = "repair_wood"
    SoundBreak = "wood_break"
    SoundDisintegrate = "wood_break"
    SoundRepair = "repair_wood"
  >
    <Enchantment Class="TEnchantmentDamageBonus" Strength="5" />
    <Enchantment Class="TEnchantmentDamageBonus" RequiresUnarmed="True" Strength="5" />
    <Enchantment Class="TEnchantmentStripWillpowerDamageMultiplier" Strength="1.2" />
    <Enchantment Class="TEnchantmentNoiseMultiplier" Strength="1.3" />
    <Enchantment Class="TEnchantmentResistMultiplier" Strength="0.3" />
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="1.1" />
    <Enchantment Class="TEnchantmentVisionBonus" Strength="-17" />
    <Enchantment Class="TEnchantmentPlaySound" Strength="0.6" SoundName="spooky_loop" />
    <Image
      ShapePose = "default:default"
      Slot = "esGlasses"
      ImageUrl = "paperdoll/jack_o_lantern_CC0_by_HorrorPen_modified_by_EugeneLoza.png"
      SpriteUrl = "sprite/jack_o_lantern.png"
    />
  </ItemData>
</Root>
