<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "ghost_cloth">
    <Entry Class = "TVinculopediaEntryText">
A spooky cloth with a painted-on face. Makes it easy to sneak around, but limits vision.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "jack_o_lantern">
    <Entry Class = "TVinculopediaEntryText">
A large pumpkin (do they even have pumpkins there?) with an angry face carved on. +5 to ferocity.
    </Entry>
  </Page>
</Root>
