<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "straitjacket">
    <Entry Class = "TVinculopediaEntryText">
A simple contraption to prevent the victim from violent behavior. Will fully immobilize heroine's hands practically making impossible to fight. The only option is to flee and try to wriggle out.
    </Entry>
    <Entry Class = "TVinculopediaEntryReference" Reference="living_straitjacket" />
  </Page>
</Root>
