<?xml version="1.0" encoding="utf-8"?>

<Root>
  <MonsterData
    Class = "TMonsterData"
    Id = "trap_break"
    Name = "Hooks Trap"
    Trap = "True"
    Danger = "1"
    XP = "0"
    Health = "2"
    Size = "3"
    Speed = "0"
    MoveAction = "TActionMove"
    Noisiness = "0"
    IsInvisible = "True"
    StartSpawningAtDepth = "17"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "9999"
    StopPatrolAtDepth = "9999"
    Image = "images/trap_break.png"
  >
    <Ai
      Class = "TAiTrapData"
    >
      <Action
        Class = "TActionTrapMarkTargetData"
        AttackRange = "3"
        WarmUpTime = "0"
        CoolDownTime = "0.9"
      >
        <Mark
          Class = "TMarkBreakClothesData"
          Duration = "0.9"
          Size = "13"
          Range = "4"
          Image = "marks/fishing-hook_CC-BY_by_Lorc.png"
          HitSound = "draw_knife"
        />
      </Action>
    </Ai>
  </MonsterData>
  <MonsterData
    Class = "TMonsterData"
    Id = "trap_damage_inventory"
    Name = "Sandpaper Trap"
    Danger = "1"
    Trap = "True"
    XP = "0"
    Health = "2"
    Size = "3"
    Speed = "0"
    MoveAction = "TActionMove"
    Noisiness = "0"
    IsInvisible = "True"
    StartSpawningAtDepth = "11"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "9999"
    StopPatrolAtDepth = "9999"
    Image = "images/trap_damage_inventory.png"
  >
    <Ai
      Class = "TAiTrapData"
    >
      <Action
        Class = "TActionTrapMarkTargetData"
        AttackRange = "3"
        WarmUpTime = "0"
        CoolDownTime = "0.9"
      >
        <Mark
          Class = "TMarkDamageInventoryTrapData"
          Duration = "0.9"
          Size = "12"
          Range = "4"
          Image = "marks/bowen-knot_CC-BY_by_delapouite.png"
          HitSound = "sandpaper"
          AttackSlots = "esTopOver,esTopUnder,esBottomOver,esBottomUnder,esWeapon,esTopOverOver"
          ItemDamageFraction = "0.3"
          StaminaDamage = "30"
        />
      </Action>
    </Ai>
  </MonsterData>

  <MonsterData
    Class = "TMonsterData"
    Id = "inventory_breaker_small"
    Name = "Underbreaker"
    Danger = "2"
    XP = "30"
    Health = "28"
    Size = "2"
    Speed = "7.7"
    MoveAction = "TActionMove"
    Noisiness = "19"
    StartSpawningAtDepth = "10"
    StopSpawningAtDepth = "18"
    StartPatrolAtDepth = "20"
    StopPatrolAtDepth = "25"
    VisionBottomClothed = "9"
    VisionTopClothed = "9"
    Image = "images/floating-tentacles_CC-BY_by_delapouite.png"
  >
    <Ai
      Class = "TAiBasicData"
    >
      <Action
        Class = "TActionMarkTargetData"
        AttackRange = "3"
        WarmUpTime = "0"
        CoolDownTime = "0.87"
      >
        <Mark
          Class = "TMarkDamageInventoryData"
          Duration = "0.87"
          Size = "3"
          Range = "3"
          Image = "marks/frog-foot_CC-BY_by_delapouite.png"
          HitSound = "inventory_breaker_attack"
          HitHealthSound = "sandpaper"
          AttackSlots = "esWeapon,esTopOver,esTopUnder,esBottomOver,esBottomUnder,esFeet"
          ItemDamageFraction = "0.15"
          HealthDamage = "3"
        />
      </Action>
    </Ai>
  </MonsterData>
  <MonsterData
    Class = "TMonsterData"
    Id = "inventory_breaker_large"
    Name = "Overbreaker"
    Danger = "5"
    XP = "55"
    Health = "37"
    Size = "3"
    Speed = "9.5"
    MoveAction = "TActionMove"
    Noisiness = "27"
    StartSpawningAtDepth = "16"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "24"
    StopPatrolAtDepth = "9999"
    VisionBottomClothed = "19"
    VisionTopClothed = "21"
    VisionBonus = "7"
    Image = "images/floating-tentacles_CC-BY_by_delapouite[blue].png"
  >
    <Ai
      Class = "TAiBasicData"
    >
      <Action
        Class = "TActionMarkTargetData"
        AttackRange = "4"
        WarmUpTime = "0"
        CoolDownTime = "0.87"
      >
        <Mark
          Class = "TMarkDamageInventoryData"
          Duration = "0.85"
          Size = "3"
          Range = "4"
          Image = "marks/frog-foot_CC-BY_by_delapouite.png"
          HitSound = "inventory_breaker_attack"
          HitHealthSound = "sandpaper"
          AttackSlots = "esWeapon,esTopOver,esTopUnder,esBottomOver,esBottomUnder,esFeet"
          ItemDamageFraction = "0.3"
          HealthDamage = "5"
        />
      </Action>
    </Ai>
  </MonsterData>
  -->
</Root>
