<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageMonster" Tab = "objects"
    Caption = "trap_break" Stats = "False">
    <Entry Class = "TVinculopediaEntryText">
A bunch of tiny sharp hooks attached to strings serves a single purpose - pull down any object not too tightly attached to the target that was unfortunate to trigger the trap.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageMonster" Tab = "objects"
    Caption = "trap_damage_inventory" Stats = "False">
    <Entry Class = "TVinculopediaEntryText">
A few stripes of sandpaper packed tight into a pressurized container. The lid opens, things fly around. Precise and damaging. Mostly aimed at damaging items, but can hurt the heroine too.
    </Entry>
  </Page>

  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "inventory_breaker_small">
    <Entry Class = "TVinculopediaEntryText">
A nasty pest that tries hard to break items carried by the character. Pretty harmless against naked and unarmed jay birds.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "inventory_breaker_large">
    <Entry Class = "TVinculopediaEntryText">
Those tendrils definitely mean business, business of breaking stuff. Sometimes having nothing is better than having anything more.
    </Entry>
  </Page>
</Root>
