<?xml version="1.0" encoding="utf-8"?>

<Root>
  <ItemData
    Class = "TItemData"
    Id = "rune_top_over"
    DisplayName = "Rune of Weakness"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/rune.png"
    EquipSlot = "esTopOver"
    Durability = "250"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Noise = "2.5"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundEquip = "stardust"
    SoundUnequip = "stardust_clear"
    SoundBreak = "stardust_clear"
    SoundDisintegrate = "stardust_clear"
    SoundRepair = "stardust"
  >
    <Enchantment Class="TEnchantmentDamageMultiplier" Strength="0.5" />
    <Enchantment Class="TEnchantmentStealthDamageMultiplier" Strength="0.6" />
    <Enchantment Class="TEnchantmentRegenerateDurability" Strength="-10" />
    <Image
      ShapePose = "default:default"
      Slot = "esTopOver"
      ImageUrl = "paperdoll/rune_top_over.png"
      SpriteUrl = "sprite/rune_topover.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "rune_top_under"
    DisplayName = "Rune of Helpless"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/rune.png"
    EquipSlot = "esTopUnder"
    Durability = "350"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Noise = "3.5"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundEquip = "stardust"
    SoundUnequip = "stardust_clear"
    SoundBreak = "stardust_clear"
    SoundDisintegrate = "stardust_clear"
    SoundRepair = "stardust"
  >
    <Enchantment Class="TEnchantmentStruggleAgainstRestraintsMultiplier" Strength="0.1" />
    <Enchantment Class="TEnchantmentRegenerateDurability" Strength="-10" />
    <Image
      ShapePose = "default:default"
      Slot = "esTopUnder"
      ImageUrl = "paperdoll/rune_top_under.png"
      SpriteUrl = "sprite/rune_topunder.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "rune_bottom_over"
    DisplayName = "Rune of Feeble"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/rune.png"
    EquipSlot = "esBottomOver"
    Durability = "300"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Noise = "3.5"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundEquip = "stardust"
    SoundUnequip = "stardust_clear"
    SoundBreak = "stardust_clear"
    SoundDisintegrate = "stardust_clear"
    SoundRepair = "stardust"
  >
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.6" />
    <Enchantment Class="TEnchantmentRegenerateDurability" Strength="-10" />
    <Image
      ShapePose = "default:default"
      Slot = "esBottomOver"
      ImageUrl = "paperdoll/rune_bottom_over.png"
      SpriteUrl = "sprite/rune_bottomover.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "rune_bottom_under"
    DisplayName = "Rune of Shame"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/rune.png"
    EquipSlot = "esBottomUnder"
    Durability = "440"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Noise = "2.5"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundEquip = "stardust"
    SoundUnequip = "stardust_clear"
    SoundBreak = "stardust_clear"
    SoundDisintegrate = "stardust_clear"
    SoundRepair = "stardust"
  >
    <Enchantment Class="TEnchantmentNudeTouchWillpowerDamageMultiplier" Strength="4.0" />
    <Enchantment Class="TEnchantmentWalkNudeWillpowerDamageMultiplier" Strength="6.0" />
    <Enchantment Class="TEnchantmentRegenerateDurability" Strength="-10" />
    <Image
      ShapePose = "default:default"
      Slot = "esBottomUnder"
      ImageUrl = "paperdoll/rune_bottom_under.png"
      SpriteUrl = "sprite/rune_bottomunder.png"
    />
  </ItemData>
</Root>
