<?xml version="1.0" encoding="utf-8"?>

<Root>
  <ItemData
    Class = "TItemData"
    Id = "corsette-bondage"
    DisplayName = "Corsette"
    StartSpawningAtDepth = "1"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/corsette.png"
    EquipSlot = "esBottomUnder,esTopUnder"
    Durability = "120"
    ProtectionTop = "0.45"
    ProtectionBottom = "0.35"
    Noise = "2.1"
    Bondage = "True"
    UnequipDisintegrates = "False"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_long"
    SoundDisintegrate = "rip_long"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esTopUnder"
      ImageUrl = "paperdoll/corsette.png"
      SpriteUrl = "sprite/corsette.png"
    />
  </ItemData>
</Root>
