<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "corsette-bondage">
    <Entry Class = "TVinculopediaEntryText">
This one will for sure make the character straighten up the posture. Tight and sturdy it cannot be unequipped without breaking.
    </Entry>
  </Page>
</Root>
