<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "spiral_bottom">
    <Entry Class = "TVinculopediaEntryText">
The way those are attached to hips is... unsettling, but at least covers the minimum required to be considered the underwear.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "spiral_bottom_nude">
    <Entry Class = "TVinculopediaEntryText">
A conveniently shaped soft shiny rod passes right under... ugh... but seems to hold on tight to hips. Not to mention it doesn't really cover anything.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "spiral_top">
    <Entry Class = "TVinculopediaEntryText">
A curved elastic rod ending with two caps to cover the essentials and nothing more.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "spiral_top_nude">
    <Entry Class = "TVinculopediaEntryText">
A curved elastic rod covering... well, it doesn't cover anything.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "spiral_anklet">
    <Entry Class = "TVinculopediaEntryText">
A shiny curved anklet made of some soft but sturdy material. Gives a weird sense of confidence.
    </Entry>
  </Page>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "spiral_armlet">
    <Entry Class = "TVinculopediaEntryText">
Attached slightly above the funny bone it gives the heroine a funny feeling.
    </Entry>
  </Page>
</Root>
