<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Sound Name="slow_hit" Url="sounds/weird_21_CC0_by_rubberduck.wav" />
  <Sound Name="slow_large" Url="sounds/stomp_01_CC0_by_rubberduck.wav" />
</Root>
