<?xml version="1.0" encoding="utf-8"?>

<Root>
  <MonsterData
    Class = "TMonsterData"
    Id = "wrapper"
    Name = "Wrapper"
    Danger = "3"
    XP = "35"
    Health = "39"
    Size = "2"
    Speed = "7.8"
    MoveAction = "TActionMove"
    Noisiness = "16"
    StartSpawningAtDepth = "14"
    StopSpawningAtDepth = "9999"
    StartPatrolAtDepth = "17"
    StopPatrolAtDepth = "9999"
    VisionTopNaked = "11"
    VisionBottomNaked = "11"
    VisionBonus = "4"
    Image = "images/wool_CC-BY_by_delapouite.png"
    CuriousAi = "True"
    Rare = "True"
  >
    <Ai
      Class = "TAiBasicData"
    >
      <Action
        Class = "TActionMarkTargetData"
        AttackRange = "5"
        WarmUpTime = "0"
        CoolDownTime = "1.2"
      >
        <Mark
          Class = "TMarkMummifyData"
          Duration = "1.1"
          Size = "3"
          Range = "4"
          SqueezeHorizontal = "True"
          Image = "marks/twin-shell_CC-BY_by_Lorc.png"
          StaminaDamage = "16"
          MissSound = "holder_miss"
        />
      </Action>
    </Ai>
  </MonsterData>
</Root>
