<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageMonster" Tab = "monsters"
    Caption = "wrapper">
    <Entry Class = "TVinculopediaEntryText">
Some... thing, that looks like a big ball of paper bands. It's by far more agile than one could tell from its appearance and can quickly wrap the heroine in tight stripes which are weak, but almost completely immobilize her. However, that's all the deal, it can't seem to do anything else and wearing overwear should be a good protection against its attacks.
    </Entry>
  </Page>
</Root>
