<?xml version="1.0" encoding="utf-8"?>

<Root>
  <ItemData
    Class = "TItemData"
    Id = "sandals"
    DisplayName = "Sandals"
    StartSpawningAtDepth = "0"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/sandals.png"
    EquipSlot = "esFeet"
    Durability = "35"
    ProtectionTop = "0"
    ProtectionBottom = "0.08"
    ProtectsFeet = "True"
    RequiresLegs = "True"
    WardrobeMalfunctionChance = "0.03"
    Noise = "6"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esFeet"
      ImageUrl = "paperdoll/sandals.png"
      SpriteUrl = "sprite/sandals.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "high_sandals"
    DisplayName = "High Sandals"
    StartSpawningAtDepth = "4"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/high_sandals.png"
    EquipSlot = "esFeet"
    Durability = "42"
    ProtectionTop = "0"
    ProtectionBottom = "0.09"
    ProtectsFeet = "True"
    RequiresLegs = "True"
    Noise = "4.5"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esFeet"
      ImageUrl = "paperdoll/high_sandals.png"
      SpriteUrl = "sprite/high_sandals.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "footwraps"
    DisplayName = "Footwraps"
    StartSpawningAtDepth = "0"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/footwraps.png"
    EquipSlot = "esFeet"
    Durability = "38"
    ProtectionTop = "0"
    ProtectionBottom = "0.10"
    ProtectsFeet = "True"
    RequiresLegs = "True"
    WardrobeMalfunctionChance = "0.004"
    Noise = "2.2"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esFeet"
      ImageUrl = "paperdoll/footwraps.png"
      SpriteUrl = "sprite/shoes.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "ballet_flats"
    DisplayName = "Ballet Flats"
    StartSpawningAtDepth = "7"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/ballet_flats.png"
    EquipSlot = "esFeet"
    Durability = "58"
    ProtectionTop = "0"
    ProtectionBottom = "0.11"
    ProtectsFeet = "True"
    RequiresLegs = "True"
    Noise = "1.8"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_short"
    SoundDisintegrate = "rip_short"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentRollCostMultiplier" Strength="0.9" />
    <Enchantment Class="TEnchantmentSpeedMultiplier" Strength="0.95" />
    <Image
      ShapePose = "default:default"
      Slot = "esFeet"
      ImageUrl = "paperdoll/ballet_flats.png"
      SpriteUrl = "sprite/shoes.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "shoes"
    DisplayName = "Shoes"
    StartSpawningAtDepth = "2"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/shoes.png"
    EquipSlot = "esFeet"
    Durability = "50"
    ProtectionTop = "0"
    ProtectionBottom = "0.12"
    ProtectsFeet = "True"
    RequiresLegs = "True"
    WardrobeMalfunctionChance = "0.006"
    Noise = "5"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_medium"
    SoundDisintegrate = "rip_medium"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esFeet"
      ImageUrl = "paperdoll/shoes.png"
      SpriteUrl = "sprite/shoes.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "boots"
    DisplayName = "Boots"
    StartSpawningAtDepth = "5"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/boots.png"
    EquipSlot = "esFeet"
    Durability = "65"
    ProtectionTop = "0"
    ProtectionBottom = "0.14"
    ProtectsFeet = "True"
    RequiresLegs = "True"
    Noise = "4"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_medium"
    SoundDisintegrate = "rip_medium"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esFeet"
      ImageUrl = "paperdoll/boots.png"
      SpriteUrl = "sprite/high_shoes.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "high_boots"
    DisplayName = "High Boots"
    StartSpawningAtDepth = "8"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/high_boots.png"
    EquipSlot = "esFeet"
    ProtectsFeet = "True"
    RequiresLegs = "True"
    Durability = "75"
    ProtectionTop = "0"
    ProtectionBottom = "0.18"
    WardrobeMalfunctionChance = "0.005"
    Noise = "5"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_medium"
    SoundDisintegrate = "rip_medium"
    SoundRepair = "cloth"
  >
    <Image
      ShapePose = "default:default"
      Slot = "esFeet"
      ImageUrl = "paperdoll/high_boots.png"
      SpriteUrl = "sprite/high_shoes.png"
    />
  </ItemData>
</Root>
