<?xml version="1.0" encoding="utf-8"?>

<Root>
<!-- ============================================= BASE ================================= !-->

  <BodyPart
    Class = "TBodypartData"
    Id = "body-tail-fox-1"
    EquipSlot = "bsTail,rsTailTip"
    DisplayName = "Fox Tail"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsTail"
      ColorTag = "Color_Body"
      ImageUrl = "paperdoll/tail/tail.png"
      SpriteUrl = "sprite/tail.png"
    />
    <Image
      ShapePose = "default:default"
      Slot = "rsTailTip"
      ColorTag = "Color_Body_Belly"
      ImageUrl = "paperdoll/tail/tail_tip.png"
      SpriteUrl = ""
    />
  </BodyPart>

  <BodyPart
    Class = "TBodypartData"
    Id = "body"
    EquipSlot = "bsTorsoUnder,rsTorsoOver,bsLegs,bsLegsClaws,bsHands,bsNails,bsHead"
    DisplayName = "Fox Body"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsTorsoUnder"
      ColorTag = "Color_Body"
      ImageUrl = "paperdoll/torso_under.png"
      SpriteUrl = "sprite/torso_under.png"
    />
    <Image
      ShapePose = "default:default"
      Slot = "rsTorsoOver"
      ColorTag = "Color_Body_Belly"
      ImageUrl = "paperdoll/torso_over.png"
      SpriteUrl = "sprite/torso_over.png"
    />
    <Image
      ShapePose = "default:default"
      Slot = "bsHead"
      ColorTag = "Color_Body"
      ImageUrl = "paperdoll/head_oval.png"
      SpriteUrl = ""
    />

    <Image
      ShapePose = "default:default"
      Slot = "bsHands"
      ColorTag = "Color_Body"
      ImageUrl = "paperdoll/hands/base-hands.png"
      SpriteUrl = "sprite/hands.png"
    />
    <Image
      ShapePose = "default:default"
      Slot = "bsNails"
      ColorTag = "Color_Nails"
      ImageUrl = "paperdoll/hands/nails.png"
      SpriteUrl = ""
    />

    <Image
      ShapePose = "default:default"
      Slot = "bsLegs"
      ColorTag = "Color_Body"
      ImageUrl = "paperdoll/legs/legs.png"
      SpriteUrl = "sprite/legs.png"
    />
    <Image
      ShapePose = "default:default"
      Slot = "bsLegsClaws"
      ColorTag = "Color_Feet_Claws"
      ImageUrl = "paperdoll/legs/claws_feet.png"
      SpriteUrl = ""
    />
  </BodyPart>

  <BodyPart
    Class = "TBodypartData"
    Id = "body_navel_circle"
    EquipSlot = "bsNavel"
    DisplayName = "Circle"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNavel"
      ColorTag = "Color_Body_Belly"
      ImageUrl = "paperdoll/navel/navel_circle.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body_navel_lambda"
    EquipSlot = "bsNavel"
    DisplayName = "Lambda"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNavel"
      ColorTag = "Color_Body_Belly"
      ImageUrl = "paperdoll/navel/navel_lambda.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body_navel_spiral"
    EquipSlot = "bsNavel"
    DisplayName = "Spiral"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNavel"
      ColorTag = "Color_Body_Belly"
      ImageUrl = "paperdoll/navel/navel_spiral.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body_navel_tall"
    EquipSlot = "bsNavel"
    DisplayName = "Tall"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNavel"
      ColorTag = "Color_Body_Belly"
      ImageUrl = "paperdoll/navel/navel_tall.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body_navel_tau"
    EquipSlot = "bsNavel"
    DisplayName = "Tau"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNavel"
      ColorTag = "Color_Body_Belly"
      ImageUrl = "paperdoll/navel/navel_tau.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body_navel_wide"
    EquipSlot = "bsNavel"
    DisplayName = "Wide"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNavel"
      ColorTag = "Color_Body_Belly"
      ImageUrl = "paperdoll/navel/navel_wide.png"
      SpriteUrl = ""
    />
  </BodyPart>

  <BodyPart
    Class = "TBodypartData"
    Id = "body-breasts"
    EquipSlot = "bsBreasts"
    DisplayName = "Medium Breasts"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsBreasts"
      ColorTag = "Color_Body_Belly"
      ImageUrl = "paperdoll/breasts/breasts.png"
      SpriteUrl = ""
    />
  </BodyPart>

<!-- ============================================= CENSORED ================================= !-->

  <BodyPart
    Class = "TBodypartData"
    Id = "body-nipples1"
    EquipSlot = "bsNipples"
    DisplayName = "Small Nipples"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNipples"
      ColorTag = "Color_Nipples"
      ImageUrl = "paperdoll/censored/nipples1.png"
      SpriteUrl = "sprite/censored_top.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nipples2"
    EquipSlot = "bsNipples"
    DisplayName = "Medium Nipples"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNipples"
      ColorTag = "Color_Nipples"
      ImageUrl = "paperdoll/censored/nipples2.png"
      SpriteUrl = "sprite/censored_top.png"
    />
  </BodyPart>

  <BodyPart
    Class = "TBodypartData"
    Id = "body-nethers1"
    EquipSlot = "bsNethers,rsNethersFlesh"
    DisplayName = "Nethers 1"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNethers"
      ColorTag = "Color_Body_Belly"
      ImageUrl = "paperdoll/censored/nethers1.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "rsNethersFlesh"
      ColorTag = "Color_Nethers"
      ImageUrl = "paperdoll/censored/nethers_flesh.png"
      SpriteUrl = "sprite/censored_bottom.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nethers2"
    EquipSlot = "bsNethers,rsNethersFlesh"
    DisplayName = "Nethers 2"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNethers"
      ColorTag = "Color_Body_Belly"
      ImageUrl = "paperdoll/censored/nethers2.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "rsNethersFlesh"
      ColorTag = "Color_Nethers"
      ImageUrl = "paperdoll/censored/nethers_flesh.png"
      SpriteUrl = "sprite/censored_bottom.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nethers3"
    EquipSlot = "bsNethers,rsNethersFlesh"
    DisplayName = "Nethers 3"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNethers"
      ColorTag = "Color_Body_Belly"
      ImageUrl = "paperdoll/censored/nethers3.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "rsNethersFlesh"
      ColorTag = "Color_Nethers"
      ImageUrl = "paperdoll/censored/nethers_flesh.png"
      SpriteUrl = "sprite/censored_bottom.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nethers4"
    EquipSlot = "bsNethers,rsNethersFlesh"
    DisplayName = "Nethers 4"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNethers"
      ColorTag = "Color_Body_Belly"
      ImageUrl = "paperdoll/censored/nethers4.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "rsNethersFlesh"
      ColorTag = "Color_Nethers"
      ImageUrl = "paperdoll/censored/nethers_flesh.png"
      SpriteUrl = "sprite/censored_bottom.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nethers5"
    EquipSlot = "bsNethers,rsNethersFlesh"
    DisplayName = "Nethers 5"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNethers"
      ColorTag = "Color_Body_Belly"
      ImageUrl = "paperdoll/censored/nethers5.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "rsNethersFlesh"
      ColorTag = "Color_Nethers"
      ImageUrl = "paperdoll/censored/nethers_flesh.png"
      SpriteUrl = "sprite/censored_bottom.png"
    />
  </BodyPart>

  <BodyPart
    Class = "TBodypartData"
    Id = "body-pubic1"
    EquipSlot = "bsPubic"
    DisplayName = "Pubic 1"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsPubic"
      ImageUrl = "paperdoll/censored/pubic1.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-pubic1+2"
    EquipSlot = "bsPubic"
    DisplayName = "Pubic 1+2"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsPubic"
      ImageUrl = "paperdoll/censored/pubic1+2.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-pubic2"
    EquipSlot = "bsPubic"
    DisplayName = "Pubic 2"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsPubic"
      ImageUrl = "paperdoll/censored/pubic2.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-pubic3"
    EquipSlot = "bsPubic"
    DisplayName = "Pubic 3"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsPubic"
      ImageUrl = "paperdoll/censored/pubic3.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-pubic-none"
    EquipSlot = "bsPubic"
    DisplayName = "None"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsPubic"
      ImageUrl = "paperdoll/body-tattoo/tattoo-none.png"
      SpriteUrl = ""
    />
  </BodyPart>

<!-- ============================================= TATOOS ================================= !-->

  <BodyPart
    Class = "TBodypartData"
    Id = "tattoo-body-none"
    EquipSlot = "bsBodyTattoo"
    DisplayName = "No Tattoo"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsBodyTattoo"
      ColorTag = "Color_Tattoo"
      ImageUrl = "paperdoll/body-tattoo/tattoo-none.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "tattoo-body-belly"
    EquipSlot = "bsBodyTattoo"
    DisplayName = "Belly"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsBodyTattoo"
      ColorTag = "Color_Tattoo"
      ImageUrl = "paperdoll/body-tattoo/tattoo-body-belly.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "tattoo-body-belly-sun"
    EquipSlot = "bsBodyTattoo"
    DisplayName = "Belly Sun"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsBodyTattoo"
      ColorTag = "Color_Tattoo"
      ImageUrl = "paperdoll/body-tattoo/tattoo-body-belly-sun.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "tattoo-body-concentric"
    EquipSlot = "bsBodyTattoo"
    DisplayName = "Concentric"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsBodyTattoo"
      ColorTag = "Color_Tattoo"
      ImageUrl = "paperdoll/body-tattoo/tattoo-body-concentric.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "tattoo-body-concentric-mirror"
    EquipSlot = "bsBodyTattoo"
    DisplayName = "Concentric Mirror"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsBodyTattoo"
      ColorTag = "Color_Tattoo"
      ImageUrl = "paperdoll/body-tattoo/tattoo-body-concentric-mirror.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "tattoo-body-diagonal"
    EquipSlot = "bsBodyTattoo"
    DisplayName = "Diagonal"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsBodyTattoo"
      ColorTag = "Color_Tattoo"
      ImageUrl = "paperdoll/body-tattoo/tattoo-body-diagonal.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "tattoo-body-diagonal-mirror"
    EquipSlot = "bsBodyTattoo"
    DisplayName = "Diagonal Mirror"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsBodyTattoo"
      ColorTag = "Color_Tattoo"
      ImageUrl = "paperdoll/body-tattoo/tattoo-body-diagonal-mirror.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "tattoo-body-fantasy"
    EquipSlot = "bsBodyTattoo"
    DisplayName = "Fantasy"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsBodyTattoo"
      ColorTag = "Color_Tattoo"
      ImageUrl = "paperdoll/body-tattoo/tattoo-body-fantasy.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "tattoo-body-fantasy-mirror"
    EquipSlot = "bsBodyTattoo"
    DisplayName = "Fantasy Mirror"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsBodyTattoo"
      ColorTag = "Color_Tattoo"
      ImageUrl = "paperdoll/body-tattoo/tattoo-body-fantasy-mirror.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "tattoo-body-flower"
    EquipSlot = "bsBodyTattoo"
    DisplayName = "Flower"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsBodyTattoo"
      ColorTag = "Color_Tattoo"
      ImageUrl = "paperdoll/body-tattoo/tattoo-body-flower.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "tattoo-body-flower-mirror"
    EquipSlot = "bsBodyTattoo"
    DisplayName = "Flower Mirror"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsBodyTattoo"
      ColorTag = "Color_Tattoo"
      ImageUrl = "paperdoll/body-tattoo/tattoo-body-flower-mirror.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "tattoo-body-lotos"
    EquipSlot = "bsBodyTattoo"
    DisplayName = "Lotos"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsBodyTattoo"
      ColorTag = "Color_Tattoo"
      ImageUrl = "paperdoll/body-tattoo/tattoo-body-lotos.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "tattoo-body-petals"
    EquipSlot = "bsBodyTattoo"
    DisplayName = "Petals"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsBodyTattoo"
      ColorTag = "Color_Tattoo"
      ImageUrl = "paperdoll/body-tattoo/tattoo-body-petals.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "tattoo-body-spiral"
    EquipSlot = "bsBodyTattoo"
    DisplayName = "Spiral"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsBodyTattoo"
      ColorTag = "Color_Tattoo"
      ImageUrl = "paperdoll/body-tattoo/tattoo-body-spiral.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "tattoo-body-stripes"
    EquipSlot = "bsBodyTattoo"
    DisplayName = "Stripes"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsBodyTattoo"
      ColorTag = "Color_Tattoo"
      ImageUrl = "paperdoll/body-tattoo/tattoo-body-stripes.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "tattoo-body-sunflower"
    EquipSlot = "bsBodyTattoo"
    DisplayName = "Sunflower"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsBodyTattoo"
      ColorTag = "Color_Tattoo"
      ImageUrl = "paperdoll/body-tattoo/tattoo-body-sunflower.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "tattoo-body-tigress"
    EquipSlot = "bsBodyTattoo"
    DisplayName = "Tigress"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsBodyTattoo"
      ColorTag = "Color_Tattoo"
      ImageUrl = "paperdoll/body-tattoo/tattoo-body-tigress.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "tattoo-body-x"
    EquipSlot = "bsBodyTattoo"
    DisplayName = "X"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsBodyTattoo"
      ColorTag = "Color_Tattoo"
      ImageUrl = "paperdoll/body-tattoo/tattoo-body-x.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "tattoo-body-zebra"
    EquipSlot = "bsBodyTattoo"
    DisplayName = "Zebra"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsBodyTattoo"
      ColorTag = "Color_Tattoo"
      ImageUrl = "paperdoll/body-tattoo/tattoo-body-zebra.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "tattoo-body-fountain"
    EquipSlot = "bsBodyTattoo"
    DisplayName = "Fountain"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsBodyTattoo"
      ColorTag = "Color_Tattoo"
      ImageUrl = "paperdoll/body-tattoo/tattoo-body-fountain.png"
      SpriteUrl = ""
    />
  </BodyPart>

<!-- ============================================= EYES ================================= !-->

  <BodyPart
    Class = "TBodypartData"
    Id = "body-eyes-1-blue"
    EquipSlot = "bsEyes"
    DisplayName = "Eyes 1 blue"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsEyes"
      ImageUrl = "paperdoll/eyes/eyes-1-blue.png"
      SpriteUrl = "sprite/eyes.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-eyes-1-cyan"
    EquipSlot = "bsEyes"
    DisplayName = "Eyes 1 cyan"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsEyes"
      ImageUrl = "paperdoll/eyes/eyes-1-cyan.png"
      SpriteUrl = "sprite/eyes.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-eyes-1-green"
    EquipSlot = "bsEyes"
    DisplayName = "Eyes 1 green"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsEyes"
      ImageUrl = "paperdoll/eyes/eyes-1-green.png"
      SpriteUrl = "sprite/eyes.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-eyes-1-orange"
    EquipSlot = "bsEyes"
    DisplayName = "eyes-1-orange"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsEyes"
      ImageUrl = "paperdoll/eyes/eyes-1-orange.png"
      SpriteUrl = "sprite/eyes.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-eyes-1-red"
    EquipSlot = "bsEyes"
    DisplayName = "eyes-1-red"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsEyes"
      ImageUrl = "paperdoll/eyes/eyes-1-red.png"
      SpriteUrl = "sprite/eyes.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-eyes-1-yellow"
    EquipSlot = "bsEyes"
    DisplayName = "eyes-1-yellow"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsEyes"
      ImageUrl = "paperdoll/eyes/eyes-1-yellow.png"
      SpriteUrl = "sprite/eyes.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-eyes-2-blue"
    EquipSlot = "bsEyes"
    DisplayName = "eyes-2-blue"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsEyes"
      ImageUrl = "paperdoll/eyes/eyes-2-blue.png"
      SpriteUrl = "sprite/eyes.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-eyes-2-cyan"
    EquipSlot = "bsEyes"
    DisplayName = "eyes-2-cyan"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsEyes"
      ImageUrl = "paperdoll/eyes/eyes-2-cyan.png"
      SpriteUrl = "sprite/eyes.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-eyes-2-green"
    EquipSlot = "bsEyes"
    DisplayName = "eyes-2-green"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsEyes"
      ImageUrl = "paperdoll/eyes/eyes-2-green.png"
      SpriteUrl = "sprite/eyes.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-eyes-2-red"
    EquipSlot = "bsEyes"
    DisplayName = "eyes-2-red"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsEyes"
      ImageUrl = "paperdoll/eyes/eyes-2-red.png"
      SpriteUrl = "sprite/eyes.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-eyes-2-yellow"
    EquipSlot = "bsEyes"
    DisplayName = "eyes-2-yellow"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsEyes"
      ImageUrl = "paperdoll/eyes/eyes-2-yellow.png"
      SpriteUrl = "sprite/eyes.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-eyes-3-blue"
    EquipSlot = "bsEyes"
    DisplayName = "eyes-3-blue"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsEyes"
      ImageUrl = "paperdoll/eyes/eyes-3-blue.png"
      SpriteUrl = "sprite/eyes.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-eyes-3-cyan"
    EquipSlot = "bsEyes"
    DisplayName = "eyes-3-cyan"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsEyes"
      ImageUrl = "paperdoll/eyes/eyes-3-cyan.png"
      SpriteUrl = "sprite/eyes.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-eyes-3-green"
    EquipSlot = "bsEyes"
    DisplayName = "eyes-3-green"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsEyes"
      ImageUrl = "paperdoll/eyes/eyes-3-green.png"
      SpriteUrl = "sprite/eyes.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-eyes-3-red"
    EquipSlot = "bsEyes"
    DisplayName = "eyes-3-red"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsEyes"
      ImageUrl = "paperdoll/eyes/eyes-3-red.png"
      SpriteUrl = "sprite/eyes.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-eyes-3-yellow"
    EquipSlot = "bsEyes"
    DisplayName = "eyes-3-yellow"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsEyes"
      ImageUrl = "paperdoll/eyes/eyes-3-yellow.png"
      SpriteUrl = "sprite/eyes.png"
    />
  </BodyPart>

<!-- ============================================= FACE ================================= !-->

  <BodyPart
    Class = "TBodypartData"
    Id = "body-eyebrows-serious"
    EquipSlot = "bsEyebrows"
    DisplayName = "eyebrows-serious"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsEyebrows"
      ImageUrl = "paperdoll/eyebrows/eyebrows-serious.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-eyebrows-angry"
    EquipSlot = "bsEyebrows"
    DisplayName = "eyebrows-angry"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsEyebrows"
      ImageUrl = "paperdoll/eyebrows/eyebrows-angry.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-eyebrows-surprised"
    EquipSlot = "bsEyebrows"
    DisplayName = "eyebrows-surprised"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsEyebrows"
      ImageUrl = "paperdoll/eyebrows/eyebrows-surprised.png"
      SpriteUrl = ""
    />
  </BodyPart>

  <BodyPart
    Class = "TBodypartData"
    Id = "body-mouth-frown"
    EquipSlot = "bsMouth"
    DisplayName = "mouth-frown"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsMouth"
      ImageUrl = "paperdoll/mouth/mouth-frown.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-mouth-upset"
    EquipSlot = "bsMouth"
    DisplayName = "mouth-upset"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsMouth"
      ImageUrl = "paperdoll/mouth/mouth-upset.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-mouth-upset2"
    EquipSlot = "bsMouth"
    DisplayName = "mouth-upset2"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsMouth"
      ImageUrl = "paperdoll/mouth/mouth-upset2.png"
      SpriteUrl = ""
    />
  </BodyPart>

  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_canine_1"
    EquipSlot = "bsNose"
    DisplayName = "Canine 1"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_canine_1.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_canine_2"
    EquipSlot = "bsNose"
    DisplayName = "Canine 2"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_canine_2.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_canine_3"
    EquipSlot = "bsNose"
    DisplayName = "Canine 3"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_canine_3.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_canine_4"
    EquipSlot = "bsNose"
    DisplayName = "Canine 4"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_canine_4.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_canine_5"
    EquipSlot = "bsNose"
    DisplayName = "Canine 5"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_canine_5.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_caracal_1"
    EquipSlot = "bsNose"
    DisplayName = "Caracal 1"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_caracal_1.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_caracal_2"
    EquipSlot = "bsNose"
    DisplayName = "Caracal 2"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_caracal_2.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_cat_1"
    EquipSlot = "bsNose"
    DisplayName = "Cat 1"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_cat_1.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_cat_2"
    EquipSlot = "bsNose"
    DisplayName = "Cat 2"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_cat_2.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_cat_3"
    EquipSlot = "bsNose"
    DisplayName = "Cat 3"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_cat_3.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_cat_4"
    EquipSlot = "bsNose"
    DisplayName = "Cat 4"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_cat_4.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_cat_5"
    EquipSlot = "bsNose"
    DisplayName = "Cat 5"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_cat_5.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_ellipse"
    EquipSlot = "bsNose"
    DisplayName = "Ellipse"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_ellipse.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_heart"
    EquipSlot = "bsNose"
    DisplayName = "Heart"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_heart.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_lynx"
    EquipSlot = "bsNose"
    DisplayName = "Lynx"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_lynx.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_m"
    EquipSlot = "bsNose"
    DisplayName = "M-shaped"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_m.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_manul"
    EquipSlot = "bsNose"
    DisplayName = "Manul"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_manul.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_panthera_1"
    EquipSlot = "bsNose"
    DisplayName = "Panther 1"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_panthera_1.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_panthera_2"
    EquipSlot = "bsNose"
    DisplayName = "Panther 2"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_panthera_2.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_panthera_3"
    EquipSlot = "bsNose"
    DisplayName = "Panther 3"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_panthera_3.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_panthera_4"
    EquipSlot = "bsNose"
    DisplayName = "Panther 4"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_panthera_4.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_panthera_5"
    EquipSlot = "bsNose"
    DisplayName = "Panther 5"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_panthera_5.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_panthera_6"
    EquipSlot = "bsNose"
    DisplayName = "Panther 6"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_panthera_6.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_puma"
    EquipSlot = "bsNose"
    DisplayName = "Puma"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_puma.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_rebel"
    EquipSlot = "bsNose"
    DisplayName = "Rebel"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_rebel.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_triangle"
    EquipSlot = "bsNose"
    DisplayName = "Triangle 1"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_triangle.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_triangle_smooth"
    EquipSlot = "bsNose"
    DisplayName = "Triangle 2"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_triangle_smooth.png"
      SpriteUrl = ""
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-nose_up_arrow"
    EquipSlot = "bsNose"
    DisplayName = "Arrow"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsNose"
      ColorTag = "Color_Nose"
      ImageUrl = "paperdoll/nose/nose_up_arrow.png"
      SpriteUrl = ""
    />
  </BodyPart>

<!-- ============================================= HAIR ================================= !-->

  <BodyPart
    Class = "TBodypartData"
    Id = "body_hair_01"
    EquipSlot = "bsHair,rsHairBack,rsHairFront"
    DisplayName = "Hair 1"
  >
    <Image
      ShapePose = "default:default"
      Slot = "rsHairBack"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_01_back.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "rsHairFront"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_01_front.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "bsHair"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_01_mid.png"
      SpriteUrl = "sprite/hair.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body_hair_02"
    EquipSlot = "bsHair,rsHairBack,rsHairFront"
    DisplayName = "Hair 2"
  >
    <Image
      ShapePose = "default:default"
      Slot = "rsHairBack"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_02_back.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "bsHair"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_02_mid.png"
      SpriteUrl = "sprite/hairshort.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body_hair_03"
    EquipSlot = "bsHair,rsHairBack,rsHairFront"
    DisplayName = "Hair 3"
  >
    <Image
      ShapePose = "default:default"
      Slot = "rsHairBack"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_03_back.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "rsHairFront"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_03_front.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "bsHair"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_03_mid.png"
      SpriteUrl = "sprite/hair.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body_hair_04"
    EquipSlot = "bsHair,rsHairBack,rsHairFront"
    DisplayName = "Hair 4"
  >
    <Image
      ShapePose = "default:default"
      Slot = "rsHairBack"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_04_back.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "rsHairFront"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_04_front.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "bsHair"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_04_mid.png"
      SpriteUrl = "sprite/hairshort.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body_hair_05"
    EquipSlot = "bsHair,rsHairBack,rsHairFront"
    DisplayName = "Hair 5"
  >
    <Image
      ShapePose = "default:default"
      Slot = "rsHairBack"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_05_back.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "bsHair"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_05_mid.png"
      SpriteUrl = "sprite/hair.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body_hair_06"
    EquipSlot = "bsHair,rsHairBack,rsHairFront"
    DisplayName = "Hair 6"
  >
    <Image
      ShapePose = "default:default"
      Slot = "rsHairBack"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_06_back.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "bsHair"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_06_mid.png"
      SpriteUrl = "sprite/hair.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body_hair_07"
    EquipSlot = "bsHair,rsHairBack,rsHairFront"
    DisplayName = "Hair 7"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsHair"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_07_mid.png"
      SpriteUrl = "sprite/hairshort.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body_hair_08"
    EquipSlot = "bsHair,rsHairBack,rsHairFront"
    DisplayName = "Hair 8"
  >
    <Image
      ShapePose = "default:default"
      Slot = "rsHairBack"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_08_back.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "rsHairFront"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_08_front.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "bsHair"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_08_mid.png"
      SpriteUrl = "sprite/hair.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body_hair_09"
    EquipSlot = "bsHair,rsHairBack,rsHairFront"
    DisplayName = "Hair 9"
  >
    <Image
      ShapePose = "default:default"
      Slot = "rsHairBack"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_09_back.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "rsHairFront"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_09_front.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "bsHair"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_09_mid.png"
      SpriteUrl = "sprite/hairshort.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body_hair_10"
    EquipSlot = "bsHair,rsHairBack,rsHairFront"
    DisplayName = "Hair 10"
  >
    <Image
      ShapePose = "default:default"
      Slot = "rsHairBack"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_10_back.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "rsHairFront"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_10_front.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "bsHair"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_10_mid.png"
      SpriteUrl = "sprite/hairshort.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body_hair_11"
    EquipSlot = "bsHair,rsHairBack,rsHairFront"
    DisplayName = "Hair 11"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsHair"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_11_mid.png"
      SpriteUrl = "sprite/hairshort.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body_hair_12"
    EquipSlot = "bsHair,rsHairBack,rsHairFront"
    DisplayName = "Hair 12"
  >
    <Image
      ShapePose = "default:default"
      Slot = "rsHairFront"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_12_front.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "bsHair"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_12_mid.png"
      SpriteUrl = "sprite/hairshort.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body_hair_13"
    EquipSlot = "bsHair,rsHairBack,rsHairFront"
    DisplayName = "Hair 13"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsHair"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_13_mid.png"
      SpriteUrl = "sprite/hairshort.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body_hair_14"
    EquipSlot = "bsHair,rsHairBack,rsHairFront"
    DisplayName = "Hair 14"
  >
    <Image
      ShapePose = "default:default"
      Slot = "rsHairFront"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_14_front.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "rsHairBack"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_14_back.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "bsHair"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_14_mid.png"
      SpriteUrl = "sprite/hair.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body_hair_15"
    EquipSlot = "bsHair,rsHairBack,rsHairFront"
    DisplayName = "Hair 15"
  >
    <Image
      ShapePose = "default:default"
      Slot = "rsHairFront"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_15_front.png"
      SpriteUrl = ""
    />
    <Image
      ShapePose = "default:default"
      Slot = "bsHair"
      ColorTag = "Color_Hair"
      ImageUrl = "paperdoll/hair/hair_15_mid.png"
      SpriteUrl = "sprite/hairshort.png"
    />
  </BodyPart>

<!-- ============================================= EARS ================================= !-->

  <BodyPart
    Class = "TBodypartData"
    Id = "body-ears-round"
    EquipSlot = "bsEars"
    DisplayName = "Round Ears"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsEars"
      ColorTag = "Color_Body"
      ImageUrl = "paperdoll/ears/ears-round.png"
      SpriteUrl = "sprite/ears.png"
    />
  </BodyPart>
  <BodyPart
    Class = "TBodypartData"
    Id = "body-ears-sharp"
    EquipSlot = "bsEars"
    DisplayName = "Sharp Ears"
  >
    <Image
      ShapePose = "default:default"
      Slot = "bsEars"
      ColorTag = "Color_Body"
      ImageUrl = "paperdoll/ears/ears-sharp.png"
      SpriteUrl = "sprite/ears.png"
    />
  </BodyPart>
</Root>
