<?xml version="1.0" encoding="utf-8"?>

<Root>
  <Page
    Class = "TVinculopediaPageItem" Tab = "items"
    Caption = "heart_collar">
    <Entry Class = "TVinculopediaEntryText">
A small, cheap but elegant choker. The last reminder of the world the heroine left behind.

This item cannot be found in the dungeon and given only to newbies.
    </Entry>
  </Page>
</Root>
