<?xml version="1.0" encoding="utf-8"?>

<Root>
  <ItemData
    Class = "TItemData"
    Id = "blindfold_cloth"
    DisplayName = "Cloth Blindfold"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/blindfold.png"
    EquipSlot = "esGlasses"
    Durability = "16"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Noise = "0.1"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_medium"
    SoundDisintegrate = "rip_medium"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentDisorientation" Strength="1200" />
    <Enchantment Class="TEnchantmentVisionBonus" Strength="-9999" />
    <Enchantment Class="TEnchantmentDeepSleep" Strength="0.3" />
    <Enchantment Class="TEnchantmentResistMultiplier" Strength="0.3" />
    <Enchantment Class="TEnchantmentRestQualityMultiplier" Strength="1.15" />
    <Enchantment Class="TEnchantmentNudeTouchWillpowerDamageMultiplier" Strength="1.5" />
    <Enchantment Class="TEnchantmentStripWillpowerDamageMultiplier" Strength="1.3" />
    <Enchantment Class="TEnchantmentWalkNudeWillpowerDamageMultiplier" Strength="1.2" />
    <Image
      ShapePose = "default:default"
      Slot = "esGlasses"
      ImageUrl = "paperdoll/blindfold_cloth.png"
      SpriteUrl = "sprite/blindfold.png"
    />
  </ItemData>
  <ItemData
    Class = "TItemData"
    Id = "blindfold_leather"
    DisplayName = "Leather Blindfold"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/blindfold.png"
    EquipSlot = "esGlasses"
    Durability = "32"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Noise = "0.1"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_medium"
    SoundDisintegrate = "rip_medium"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentDisorientation" Strength="900" />
    <Enchantment Class="TEnchantmentVisionBonus" Strength="-9999" />
    <Enchantment Class="TEnchantmentDeepSleep" Strength="0.2" />
    <Enchantment Class="TEnchantmentResistMultiplier" Strength="0.3" />
    <Enchantment Class="TEnchantmentRestQualityMultiplier" Strength="1.15" />
    <Enchantment Class="TEnchantmentNudeTouchWillpowerDamageMultiplier" Strength="1.5" />
    <Enchantment Class="TEnchantmentStripWillpowerDamageMultiplier" Strength="1.3" />
    <Enchantment Class="TEnchantmentWalkNudeWillpowerDamageMultiplier" Strength="1.2" />
    <Image
      ShapePose = "default:default"
      Slot = "esGlasses"
      ImageUrl = "paperdoll/blindfold_leather.png"
      SpriteUrl = "sprite/blindfold.png"
    />
  </ItemData>

  <ItemData
    Class = "TItemData"
    Id = "blindfold_gag"
    DisplayName = "Blindfold and Gag"
    StartSpawningAtDepth = "9999"
    CoversTop = "False"
    CoversBottom = "False"
    MapImageUrl = "icon/blindfold_gag.png"
    EquipSlot = "esGlasses,esGag"
    Durability = "44"
    ProtectionTop = "0"
    ProtectionBottom = "0"
    Noise = "0.1"
    Bondage = "True"
    UnequipDisintegrates = "True"
    SoundEquip = "cloth"
    SoundUnequip = "cloth"
    SoundBreak = "rip_medium"
    SoundDisintegrate = "rip_medium"
    SoundRepair = "cloth"
  >
    <Enchantment Class="TEnchantmentDisorientation" Strength="1300" />
    <Enchantment Class="TEnchantmentVisionBonus" Strength="-9999" />
    <Enchantment Class="TEnchantmentDeepSleep" Strength="0.4" />
    <Enchantment Class="TEnchantmentResistMultiplier" Strength="0.2" />
    <Enchantment Class="TEnchantmentRestQualityMultiplier" Strength="1.2" />
    <Enchantment Class="TEnchantmentNudeTouchWillpowerDamageMultiplier" Strength="1.7" />
    <Enchantment Class="TEnchantmentStripWillpowerDamageMultiplier" Strength="1.4" />
    <Enchantment Class="TEnchantmentWalkNudeWillpowerDamageMultiplier" Strength="1.3" />
    <Enchantment Class="TEnchantmentHearingBonus" Strength="-10" />
    <Image
      ShapePose = "default:default"
      Slot = "esGlasses"
      ImageUrl = "paperdoll/blindfold_gag.png"
      SpriteUrl = "sprite/blindfold_gag.png"
    />
  </ItemData>
</Root>
